{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Login auth</title>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/data.tables.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <script src="{% static 'js/feather.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'js/cookies.js' %}"></script>
    <style>
        #log-content {
            white-space: pre-line;
        }
        #service-log-content, #log-content, #settings-container {
            max-height: 400px;  /* Adjust as needed to define a maximum height */
            overflow-y: auto;   /* This will add a scrollbar if the content exceeds the max height */
        }
    </style>
    

</head>

<body>
    <header class="top-bar pl-4 pr-4">
        <div class="row align-items-start">
            <div class="col-sm-2">
                <span class="text-start user-icon username"><i data-feather="user"></i>{{ username }}</span>
            </div>
            <div class="col-sm-4">
                <ul class="">
                    <li><a href="#" class="toggle-chat-box"><i data-feather="message-square"></i><sup
                                class="unread-message">100</sup></a>


                    </li>

                    <li><a href="#"><i data-feather="sliders"></i></a></li>
                    <li><a href="#"><i data-feather="flag"></i></a></li>
                    <li><a href="#" id="show-message-box"><i data-feather="mail"></i></a>

                    </li>
                    <li><a href="#"><i data-feather="bell"></i></a></li>
                    <li><a href="#"><i data-feather="info"></i></a></li>

                </ul>
            </div>
            <div class="col-sm-5">
                <ul class="float-right">
                    <li><a href="#">TryME.Taxi</a></li>
                    <li><span id="live-time-date"></span></li>
                    <li><a href="./index.php"><i data-feather="grid"></i></a></li>
                    <li><a href="./"><i data-feather="settings"></i></a></li>
                    <li><a href="./"><i data-feather="database"></i></a></li>

                </ul>

            </div>
            <div class="col-sm-1">
                <span class="float-right"><a href="/logout" class="user-icon signout"><i
                            class="fa fa-sign-out"></i></a></span>
                <ul class="float-right">
                    <li><a href="#" id="booking"><i data-feather="phone-call"></i></a></li>
                </ul>
            </div>
        </div>
    </header><!--top-bar ends here-->

    <section class="container mt-5">

        <!-- Horizontal Tabs -->
        <ul class="nav nav-tabs" id="myTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="booking-allocation-tab" data-toggle="tab" href="#bookings" role="tab" aria-controls="bookings" aria-selected="true">FLASK PROJECT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="django-mongodb-tab" data-toggle="tab" href="#django-mongodb" role="tab" aria-controls="django-mongodb" aria-selected="false">DJANGO MONGODB</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="apis-tab" data-toggle="tab" href="#apis" role="tab" aria-controls="apis" aria-selected="false">APIs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="dispatch-system-tab" data-toggle="tab" href="#dispatch-system" role="tab" aria-controls="dispatch-system" aria-selected="false">Dispatch System</a>
            </li>
            <!-- Add more tabs as needed -->
        </ul>
    
        <!-- Tab Contents -->
        <div class="tab-content mt-3" id="myTabContent">
    
            <!-- Bookings Tab Content -->
            <div class="tab-pane fade show active" id="bookings" role="tabpanel" aria-labelledby="booking-allocation-tab">
                <!-- First Tab (Default) for Viewing Logs -->
                <div class="tab-pane fade show active" id="logs">
                    <h3>FLASK PROJECT</h3>

                    <!-- Further navigation Tabs -->
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#inner-logs">Service Log</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#inner-error-log">Error Log</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#inner-project-log">Project Log</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#inner-settings">Settings</a>
                        </li>
                    </ul>

                    <!-- Tab Content -->
                    <div class="tab-content">
                        <!-- Service Log Tab -->
                        <div class="tab-pane fade show active" id="inner-logs">
                            <div class="d-flex justify-content-between align-items-center">
                                <h3>Service Logs</h3>
                                <button id="refresh-service-logs-btn" class="btn btn-primary">Refresh</button>
                            </div>
                            <div class="card">
                                <div class="card-body" id="service-log-content">
                                    Logs will appear here.
                                </div>
                            </div>
                        </div>
                    
                        <!-- Error Log Tab -->
                        <!-- <div class="tab-pane fade" id="inner-error-log">
                            <h3>Error Logs</h3>
                            <div class="card">
                                <div class="card-body">
                                    Error logs will appear here.
                                </div>
                            </div>
                        </div> -->

                        <!-- Project Log Tab -->
                        <div class="tab-pane fade" id="inner-project-log">
                            <div class="d-flex justify-content-between align-items-center">
                                <h3>Project Logs</h3>
                                <button id="refresh-project-logs-btn" class="btn btn-primary">Refresh</button>
                            </div>
                            <div class="card">
                                <div class="card-body" id="log-content">
                                    Logs will appear here.
                                </div>
                            </div>
                        </div>

                    
                        <!-- Settings Tab -->
                        <div class="tab-pane fade" id="inner-settings">
                            <h3>Settings</h3>
                            <div class="card mb-3">
                                <div class="card-header">Initial Settings</div>
                                <div class="card-body" id="settings-container">
                                    <form id="initial-settings-form">
                                    </form>
                                </div>
                            </div>
                            <!-- Add your settings content here -->
                        </div>
                    </div>

                </div>
            </div>


            <!-- Django MongoDB Tab Content -->
            <div class="tab-pane fade" id="django-mongodb-bookings" role="tabpanel" aria-labelledby="django-mongodb-bookings-tab">
                
                <!-- First Tab (Default) for Viewing Logs -->
                <div class="tab-pane fade show active" id="django-bookings-logs">
                    <h3>DJANGO MONGODB FOR FIREBASE BOOKINGS</h3>

                    <!-- Further navigation Tabs -->
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#django-service-logs">Service Log</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#django-error-log">Error Log</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#django-project-log">Project Log</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#django-settings">Settings</a>
                        </li>
                    </ul>

                    <!-- Tab Content -->
                    <div class="tab-content">
                        <!-- Service Log Tab -->
                        <div class="tab-pane fade show active" id="django-service-logs">
                            <div class="d-flex justify-content-between align-items-center">
                                <h3>Service Logs</h3>
                                <button id="django-refresh-service-logs-btn" class="btn btn-primary">Refresh</button>
                            </div>
                            <div class="card">
                                <div class="card-body" id="django-service-log-content">
                                    Logs will appear here.
                                </div>
                            </div>
                        </div>
                    
                        <!-- Error Log Tab -->
                        <!-- <div class="tab-pane fade" id="django-error-log">
                            <h3>Error Logs</h3>
                            <div class="card">
                                <div class="card-body">
                                    Error logs will appear here.
                                </div>
                            </div>
                        </div> -->

                        <!-- Project Log Tab -->
                        <div class="tab-pane fade" id="django-project-log">
                            <div class="d-flex justify-content-between align-items-center">
                                <h3>Project Logs</h3>
                                <button id="django-refresh-project-logs-btn" class="btn btn-primary">Refresh</button>
                            </div>
                            <div class="card">
                                <div class="card-body" id="django-project-log-content">
                                    Logs will appear here.
                                </div>
                            </div>
                        </div>
                    
                        <!-- Settings Tab -->
                        <div class="tab-pane fade" id="django-settings">
                            <h3>Settings</h3>
                            <div class="card mb-3">
                                <div class="card-header">Initial Settings</div>
                                <div class="card-body" id="django-settings-container">
                                    <form id="django-initial-settings-form">
                                    </form>
                                </div>
                            </div>
                            <!-- Add your settings content here -->
                        </div>
                    </div>
                </div>
            </div>

    
            <!-- APIs Tab Content -->
            <div class="tab-pane fade" id="apis" role="tabpanel" aria-labelledby="apis-tab">
                <!-- Content for Areas -->
                APIs content goes here.
            </div>
    
            <!-- Dispatch System Tab Content -->
            <div class="tab-pane fade" id="dispatch-system" role="tabpanel" aria-labelledby="dispatch-system-tab">
                <!-- Content for Customers -->
                Dispatch System content goes here.
            </div>
    
            <!-- Add content for other tabs if needed -->
    
        </div>

    </section>



    <script>

        $(document).ready(function() {
            // Call the function to populate the form on page load
            fetchScriptSettings();

            // AJAX function to fetch log data
            function fetchProjectLogData(e) { 
                let targetElement = $(e.currentTarget);
                let targetId = targetElement.attr('id');
                let targetHref = targetElement.attr('href');

                // Prepare the data object
                let ajaxData = {};

                if (targetId) {
                ajaxData.target_id = targetId;
                }

                if (targetHref) {
                ajaxData.target_href = targetHref;
                }

                // Log these for debugging purposes
                console.log(ajaxData);

                let endpoint = "/backend-ui/flask-project-logs/";  // default endpoint for Flask logs

                if (targetId && targetId.includes("django")) {
                    endpoint = "/backend-ui/django-mongodb-logs/"; // endpoint for Django MongoDB logs
                }

                $.ajax({
                    type: "GET",
                    url: endpoint,  // Replace with your backend URL endpoint to fetch the log data
                    data: {
                        target_id: ajaxData  // Add targetId to request data
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.log_data) {
                            console.log(response)
                            $(targetId).html(response.log_data);
                        } else {
                            alert("There was an error fetching the log data.");
                            $(targetId).text("Error loading logs.");
                        }
                    },
                    error: function(error) {
                        alert("There was an error fetching the log data. Please try again.");
                        $(targetId).text("Error loading logs.");
                    }
                });
            }


            function fetchServiceLogData() {
                $.ajax({
                    type: "GET",
                    url: "/backend-ui/service-logs/",
                    success: function(response) {
                        if (response.error) {
                            $("#service-log-content").html("Error fetching logs: " + response.error);
                        } else {
                            // Populate the logs and status
                            $("#service-log-content").html(response.logs.replace(/\n/g, '<br>'));  // Convert newlines to <br>
                        }
                    },
                    error: function(error) {
                        $("#service-log-content").html("An error occurred while fetching logs.");
                    }
                });
            }


            
            $("#refresh-project-logs-btn").click(function(e) {
                fetchProjectLogData(e);
            });

            $("#refresh-service-logs-btn").click(function() {
                fetchServiceLogData();
            });
            


            // Event for top-level navigation tabs
            $("#myTabs a").click(function(e) {
                e.preventDefault();
                $(this).tab('show');

                var tabID = $(this).attr('href');
                
                // Check which tab is active and fetch data accordingly
                if (tabID == "#bookings") {
                    // If the inner "Settings" tab is active, then fetch settings data
                    if ($('#logs .nav-link.active').attr('href') == '#inner-settings') {
                        fetchScriptSettings(e);
                    }
                    // Add conditions for other inner tabs if needed.
                } else if (tabID == "#django-mongodb") {
                    // fetch data for APIs, e.g., fetchAPIData();
                } else if (tabID == "#apis") {
                    // fetch data for APIs, e.g., fetchAPIData();
                } else if (tabID == "#dispatch-system") {
                    // fetch data for dispatch system, e.g., fetchDispatchSystemData();
                }

                // ... add more conditions for other tabs if needed.
            });

            // Event for inner navigation tabs (like service log, error log, etc.)
            $("#logs .nav-link, #django-logs").click(function(e) {
                e.preventDefault();
                $(this).tab('show');

                var innerTabID = $(this).attr('href');
                
                // Check which inner tab is active and fetch data accordingly
                if (innerTabID == "#inner-logs") {
                    // fetch data for service log, e.g., fetchServiceLogData();
                    fetchServiceLogData(); // Call the AJAX function to fetch and display the log data
        
                // } else if (innerTabID == "#inner-error-log") {
                //     // fetch data for error logs, e.g., fetchErrorLogData();
                } else if (innerTabID == "#inner-project-log") {
                    fetchProjectLogData(e); // Call the AJAX function to fetch and display the log data

                } else if (innerTabID == "#inner-settings") {
                    fetchScriptSettings(); 

                } else if (innerTabID == "#inner-django-logs") {
                    
                }


                

                // ... add more conditions for other inner tabs if needed.
            });
        });


        function fetchScriptSettings() {
            $.ajax({
                type: "GET",
                url: "/backend-ui/bookings-allocation-python/",  // Django URL endpoint
                success: function(response) {
                    var formContainer = $("#initial-settings-form");
                    formContainer.empty();

                    // Construct for each field from the response
                    for (var key in response) {
                        var div = $("<div>").attr("class", "form-group");
                        var label = $("<label>").attr("for", key).text(capitalizeFirstLetter(key) + ":");

                        // Use textarea for description, select for service status, and input for others
                        if (key === "serviceDescription") {
                            var textarea = $("<textarea>").attr("id", key).attr("class", "form-control").attr("rows", "3").text(response[key]);
                            div.append(label).append(textarea);
                        } else if (key === "serviceStatus") {
                            var select = $("<select>").attr("class", "form-control").attr("id", key);
                            var options = ["stopped", "running", "failed"];
                            options.forEach(function(opt) {
                                var optionElem = $("<option>").attr("value", opt).text(capitalizeFirstLetter(opt));
                                if (opt === response[key]) optionElem.attr("selected", "selected");
                                select.append(optionElem);
                            });
                            div.append(label).append(select);
                        } else {
                            var input = $("<input>").attr("type", "text").attr("id", key).attr("class", "form-control").val(response[key]);
                            div.append(label).append(input);
                        }

                        formContainer.append(div);
                    }
                },
                error: function(error) {
                    alert("There was an error fetching the data. Please try again.");
                }
            });
        }



        // Capitalizes the first letter of a string
        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }





    </script>
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/select2.min.js' %}"></script>
    <script src="{% static 'js/data.tables.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/password.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
    <script>
        feather.replace()
    </script>


</body>

</html>