{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Customer Detail</title>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/data.tables.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <script src="{% static 'js/feather.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'js/cookies.js' %}"></script>
   
</head>

<body>
    
    <header class="top-bar pl-4 pr-4">
        <div class="row align-items-start">
            <div class="col-sm-2">
                <span class="text-start user-icon username"><i data-feather="user"></i>{{ username }}</span>
            </div>
            <div class="col-sm-4">
                <ul class="">
                    <li><a href="#" class="toggle-chat-box"><i data-feather="message-square"></i><sup
                                class="unread-message">100</sup></a>


                    </li>

                    <li><a href="#"><i data-feather="sliders"></i></a></li>
                    <li><a href="#"><i data-feather="flag"></i></a></li>
                    <li><a href="#" id="show-message-box"><i data-feather="mail"></i></a>

                    </li>
                    <li><a href="#"><i data-feather="bell"></i></a></li>
                    <li><a href="#"><i data-feather="info"></i></a></li>

                </ul>
            </div>
            <div class="col-sm-5">
                <ul class="float-right">
                    <li><a href="#">TryME.Taxi</a></li>
                    <li><span id="live-time-date"></span></li>
                    <li><a href="./index.php"><i data-feather="grid"></i></a></li>
                    <li><a href="./"><i data-feather="settings"></i></a></li>
                    <li><a href="./"><i data-feather="database"></i></a></li>

                </ul>

            </div>
            <div class="col-sm-1">
                <span class="float-right"><a href="/logout" class="user-icon signout"><i
                            class="fa fa-sign-out"></i></a></span>
                <ul class="float-right">
                    <li><a href="#" id="booking"><i data-feather="phone-call"></i></a></li>
                </ul>
            </div>
        </div>
    </header><!--top-bar ends here-->



    <section class="row">
        <!-- Sidebar with advanced settings links -->
        <div class="col-sm-2 p-0">
            <div class="advanced-settings-content content-area pl-3 pb-0">
                <ul class="horizontal-tabs clearfix mb-3">
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="{% url 'accounts' %}">Accounts <i data-feather="plus"></i></a>
                    </li>
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="{% url 'areas' %}">Areas <i data-feather="plus"></i></a>
                    </li>
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="{% url 'customers' %}">Customers <i data-feather="plus"></i></a>
                    </li>
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="{% url 'drivers' %}">Drivers <i data-feather="plus"></i></a>
                    </li>
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="../reports">Reports <i data-feather="plus"></i></a>
                    </li>
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="{% url 'staff' %}">Staff <i data-feather="plus"></i></a>
                    </li>
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="{% url 'vehicles' %}">Vehicles <i data-feather="plus"></i></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-sm-10">
            <div id="search-accounts">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="mb-2 mt-2" id="pageTitle">Customer</h1>
                        <!-- Tab Navigation -->
                        <ul class="advanced-submenu mb-2 nav nav-tabs" id="customerTabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="details-tab" data-toggle="tab" href="#details" role="tab">CUSTOMER DETAILS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="addresses-tab" data-toggle="tab" href="#addresses" role="tab">CUSTOMER ADDRESSES</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" id="accounts-tab" data-toggle="tab" href="#accounts" role="tab">CUSTOMER ACCOUNTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="attributes-tab" data-toggle="tab" href="#attributes" role="tab">ATTRIBUTES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="preferences-tab" data-toggle="tab" href="#preferences" role="tab">CONTACT PREFERENCES</a>
                            </li> -->
                        </ul>
                    </div>
                </div>

                <div class="tab-content" id="customerTabsContent">
                    <!-- CUSTOMER DETAILS -->
                    <div class="tab-pane fade show active" id="details" role="tabpanel">
                        <form class="account-edit-form account-add-form needs-validation" novalidate method="POST" action="" enctype="multipart/form-data">
                            {% csrf_token %}
                            <!-- First half section -->

                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card pl-3 pr-3 bg-light mb-3">
                                        <h6>Dispatch Settings</h6>
                                        <hr>
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <label>Name</label>
                                                <input type="text" class="form-control mb-3" placeholder="Name" name="name" id="inputName" required readonly>
                                            </div>
                                            <div class="col-sm-4">
                                                <label>First Name</label>
                                                <input type="text" class="form-control mb-3" placeholder="First Name" name="fname" id="inputFName" required readonly>
                                            </div>
                                            <div class="col-sm-4">
                                                <label>Last Name</label>
                                                <input type="text" class="form-control mb-3" placeholder="Last Name" name="lname" id="inputLName" required readonly>
                                            </div>

                                            <div class="col-sm-4">
                                                <label>Phone</label>
                                                <div class="row verification-wrapper">
                                                    <div class="col-sm-8 pr-0">
                                                        <input type="text" class="form-control verification-input" value="phone" name="phone" id="inputPhone" readonly>
                                                        <i data-feather="check" class="verification-icon verified" id="phoneVerifiedIcon"></i>
                                                        <i data-feather="x" class="verification-icon not-verified" id="phoneNotVerifiedIcon"></i>
                                                    </div>
                                                    <div class="col-sm-4 pl-2">
                                                        <button class="btn btn-primary verify-btn" id="verifyPhoneBtn">Verify</button>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-sm-4">
                                                <label>Email</label>
                                                <div class="row verification-wrapper">
                                                    <div class="col-sm-8 pr-0">
                                                        <input type="text" class="form-control verification-input" value="email" name="email" id="inputEmail" readonly>
                                                        <i data-feather="check" class="verification-icon verified" id="emailVerifiedIcon"></i>
                                                        <i data-feather="x" class="verification-icon not-verified" id="emailNotVerifiedIcon"></i>
                                                    </div>
                                                    <div class="col-sm-4 pl-2">
                                                        <button class="btn btn-primary verify-btn" id="verifyEmailBtn">Verify</button>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-sm-4">
                                                <label>Priority</label>
                                                <select class="form-control mb-3" name="priority" id="selectPriority">
                                                    <option value="5">PRIORITY 5 (REGULAR PRIORITY)</option>
                                                    <option value="4">PRIORITY 4</option>
                                                    <option value="3">PRIORITY 3</option>
                                                    <option value="2">PRIORITY 2</option>
                                                    <option value="1">PRIORITY 1 (TOP PRIORITY)</option>
                                                </select>
                                            </div>
                                            
                                                                            
                                            <div class="col-sm-4">
                                                <label>Discount</label>
                                                <select class="form-control mb-3" name="discount" id="selectDiscount">
                                                    <option value="0">0</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-4">
                                                <label>Barred</label>
                                                <select class="form-control mb-3" name="barred" id="selectBarred">
                                                    <option value="no">No</option>
                                                    <option value="yes">Yes</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-4">
                                                <label>VIP Customer</label>
                                                <select class="form-control mb-3" name="vip_customer" id="selectVIP">
                                                    <option value="no">No</option>
                                                    <option value="yes">Yes</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-4">
                                                <label>Excel Duplicate Check</label>
                                                <select class="form-control mb-3" name="excel_duplicate_check" id="selectExcelCheck">
                                                    <option value="no">No</option>
                                                    <option value="yes">Yes</option>
                                                </select>
                                            </div>
                                        </div><!--row ends here-->
                                    </div><!--card ends here-->
                                
                                    <div class="card pl-3 pr-3 bg-light mb-3">
                                        <h6>Consumer App & Website Login</h6>
                                        <hr>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label>Login</label>
                                                <input type="text" class="form-control mb-3" placeholder="Leave Blank to Ignore" name="login" id="inputLogin" autocomplete="username" readonly>
                                            </div>
                                            <div class="col-sm-6">
                                                <label>Password</label>
                                                <input type="password" class="form-control mb-3" placeholder="password" name="password" id="inputPassword" autocomplete="current-password" readonly>
                                            </div>
                                        </div><!--row ends here-->
                                    </div><!--card ends here-->
                                
                                    <div class="card pl-3 pr-3 bg-light mb-3">
                                        <h6>Consumer Stats</h6>
                                        <hr>
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <label>Logins</label>
                                                <input type="number" class="form-control mb-3" placeholder="0" name="no_of_logins" id="inputLogins" readonly>
                                            </div>
                                            <div class="col-sm-3">
                                                <label>Date of Reg</label>
                                                <input type="date" class="form-control mb-3" name="date_of_reg" id="inputDateOfReg" readonly>
                                            </div>
                                            <div class="col-sm-3">
                                                <label>Last Login</label>
                                                <input type="date" class="form-control mb-3" name="last_login" id="inputLastLogin" readonly>
                                            </div>
                                            <div class="col-sm-3">
                                                <label>Bookings</label>
                                                <input type="number" class="form-control mb-3" placeholder="0" name="bookings" id="inputBookings" readonly>
                                            </div>
                                            <div class="col-sm-4">
                                                <label>Ratings</label>
                                                <input type="text" class="form-control mb-3" placeholder="5" name="ratings" id="inputRatings" readonly>
                                            </div>
                                            <div class="col-sm-4">
                                                <label>Rating Color</label>
                                                <input type="text" class="form-control mb-3" name="rating_color" id="inputRatingColor">
                                            </div>
                                            <div class="col-sm-4">
                                                <label>Average Spendings</label>
                                                <input type="text" class="form-control mb-3" name="average_spendings" id="inputAvgSpendings" readonly>
                                            </div>
                                        </div>
                                    </div><!--card ends here-->
                                </div><!--col-sm-6 ends here-->
                                
                                
                            </div><!--row ends here-->

                            <div class="row mb-3">
                                <div class="col-sm-6">
                                    <button type="button" id="cancelButton" class="btn btn-secondary col">Cancel</button>
                                </div>
                                <div class="col-sm-6">
                                    <input type="submit" name="update-customer" class="btn btn-primary col" value="Save">
                                </div>
                            </div>
                            
                            <div id="updateStatus"></div>

                            <!-- Adding a margin at the bottom -->
                            <div style="margin-bottom: 100px;"></div>

                        </form>
                    </div>

                    <!-- CUSTOMER ADDRESSES -->
                    <div class="tab-pane fade" id="addresses" role="tabpanel" style="padding-right: 20px;">

                        <h7 style="text-transform: uppercase;">NEW ADDRESS</h7>
                        <hr>
                        
                        <!-- Form to capture new address data -->
                        <form id="newAddressForm">
                            <div class="row">

                                <!-- Left Column -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="inputAddress">Address</label>
                                        <input type="text" class="form-control" id="inputAddress" name="address" placeholder="Enter Address" required>
                                        <div id="suggestions" style="position: absolute; background: #fff; z-index: 100;"></div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="inputInstructions">Instructions</label>
                                        <textarea class="form-control" id="inputInstructions" name="instructions" placeholder="Enter Instructions"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <input type="checkbox" id="publicIVR" name="publicIVR">
                                        <label for="publicIVR">For public phones in train stations etc</label>
                                    </div>
                                </div>

                                <!-- Right Column -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="discountDropdown">Discount</label>
                                        <select class="form-control" id="discountDropdown" name="discount">
                                            <option value="0" selected>0</option>
                                            <!-- Add more options if needed -->
                                        </select>
                                    </div>
                                </div>

                            </div>

                            <div class="alert alert-warning" role="alert" style="font-style: italic;">
                                <i class="fas fa-exclamation-triangle"></i> Please note: If you cannot find the exact address, you can add a new address.
                            </div>

                            <div class="text-right">
                                <button type="button" id="cancelEdit" class="btn btn-secondary" style="display: none;">Cancel</button>

                                <button type="button" data-action="save" class="btn btn-primary" id="saveNewButton">SAVE NEW CLI RECORD</button>
                                <button type="button" data-action="update" class="btn btn-primary" id="saveExistingButton">SAVE CLI RECORD</button>
                                
                            </div>
                            

                            <div id="messageBox" style="margin-top: 20px; text-align: right;"></div>

                        </form>

                        <hr>

                        <!-- Current CLI Address Records -->
                        <h7 style="text-transform: uppercase;">CURRENT CLI ADDRESS RECORDS</h7>
                        <hr>

                        <!-- Enclose the table inside the scrollable div -->
                        <div class="scrollable-table">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Address</th>
                                        <th>Descriptor</th>
                                        <th>Instructions</th>
                                        <th>Used</th>
                                        <th>Last Used</th>
                                        <th>Discount</th>
                                        <th>Delete Address</th>
                                        <th>Edit</th>
                                    </tr>
                                </thead>
                                <tbody id="cliRecordsTableBody">
                                    <!-- Rows will be populated via AJAX -->
                                </tbody>
                            </table>
                        </div>

                    </div>



                    <!-- CUSTOMER ACCOUNTS -->
                    <div class="tab-pane fade" id="accounts" role="tabpanel">
                        <!-- Your content for CUSTOMER ACCOUNTS goes here -->
                    </div>

                    <!-- ATTRIBUTES -->
                    <div class="tab-pane fade" id="attributes" role="tabpanel">
                        <!-- Your content for ATTRIBUTES goes here -->
                    </div>

                    <!-- CONTACT PREFERENCES -->
                    <div class="tab-pane fade" id="preferences" role="tabpanel">
                        <!-- Your content for CONTACT PREFERENCES goes here -->
                    </div>

            </div>
        </div>
    </section>

    <!-- Modal -->
    <div id="deleteModal" class="modal fade custom-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Delete Confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this address?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    
  

    <script>

        /*
            FOLLOWING CODE IS FOR CUSTOMER DETAILS TAB
        */

        var csrftoken = "{{ csrf_token }}";
        var customerId;
        $(document).ready(function(){
            // Assuming the customer_id is passed as a URL parameter
            // For instance: /new-customer?customer_id=12345
            customerId = new URLSearchParams(window.location.search).get("consumer_id");
            
            if(customerId) { // Only make the AJAX request if there's a customer_id in the URL
                $.ajax({
                    url: '/customers/consumer-detail/',
                    type: 'GET',
                    data: {'customerId': customerId},
                    dataType: 'json',
                    success: function(response) {
                        // Assuming the response contains the customer data in a 'data' key
                        console.log('response: ', response);
                        var data = response.customer_data;
                        
                        // Populate the form fields$('#inputName').val(data.name);
                        $('#inputName').val(data.first_name + ' ' + data.last_name);
                        $('#inputFName').val(data.first_name);
                        $('#inputLName').val(data.last_name);
                        $('#inputPhone').val(data.phone);
                        $('#inputEmail').val(data.email);

                        if (data.contact_verified) {
                            $('#phoneVerifiedIcon').show();
                            $('#phoneNotVerifiedIcon').hide();
                        } else {
                            $('#phoneVerifiedIcon').hide();
                            $('#phoneNotVerifiedIcon').show();
                        }

                        if (data.email_verified) {
                            $('#emailVerifiedIcon').show();
                            $('#emailNotVerifiedIcon').hide();
                        } else {
                            $('#emailVerifiedIcon').hide();
                            $('#emailNotVerifiedIcon').show();
                        }

                        $('#selectDiscount').val(data.discount);
                        $('#selectBarred').val(data.barred);
                        $('#selectVIP').val(data.vip_customer);
                        $('#selectExcelCheck').val(data.excel_duplicate_check);
                        $('#inputLogin').val(data.phone);
                        $('#inputPassword').val(data.password); // Be cautious about setting password fields directly
                        $('#inputLogins').val(data.logins);
                        $('#inputDateOfReg').val(data.date_of_reg);
                        $('#inputLastLogin').val(data.last_login);
                        $('#inputBookings').val(data.bookings);
                        $('#inputRatings').val(data.ratings);
                        $('#inputRatingColor').val(data.rating_color);
                        $('#inputAvgSpendings').val(data.average_spendings);

                        // Now, update the page title
                        $('#pageTitle').text(data.phone + ' - ' + data.first_name + ' ' + data.last_name);

                        console.log(data.phone)
                        console.log(data.last_login)
                        
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.error("AJAX error: " + textStatus + ' : ' + errorThrown);
                    },
                });
            }
        });

        // Function to collect form data
        function getFormData($form) {
            var unindexed_array = $form.serializeArray();
            var indexed_array = {};
            $.map(unindexed_array, function (n, i) {
                indexed_array[n['name']] = n['value'];
            });

            // Add the customerId
            indexed_array['customerId'] = customerId;

            return indexed_array;
        }

        // Save data on "Save" button click
        $(document).on('click', 'input[name="update-customer"]', function (e) {
            e.preventDefault(); // prevent the form from submitting normally

            // Collect form data
            var formData = getFormData($('.account-edit-form'));
            console.log('formData: ', formData)

            $.ajax({
                url: '/customers/update-consumer-details/',  // change this to your actual endpoint
                type: 'POST',
                data: formData,
                dataType: 'json',
                headers: {
                    'X-CSRFToken': csrftoken
                },
                success: function (response) {
                    var statusDiv = $('#updateStatus');
                    
                    if (response.success) {
                        statusDiv.text('Document is updated on the database.').css('color', 'grey');
                    } else {
                        statusDiv.text('Document is not updated on the database.').css('color', 'red');
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.error("AJAX error during save operation: " + textStatus + ' : ' + errorThrown);
                    $('#updateStatus').text('There was an error saving the data.').css('color', 'red');
                }

            });
        });

        // Code for cancel button
        document.getElementById('cancelButton').addEventListener('click', function() {
            window.location.href = "{% url 'customers' %}";
        });

        $('#verifyPhoneBtn').click(function() {
            // Send a notification to the app for phone verification
            // Your code here ...
        });

        $('#verifyEmailBtn').click(function() {
            // Send a notification to the app for email verification
            // Your code here ...
        });



        /*
            FOLLOWING CODE IS FOR CUSTOMER ADDRESSES TAB
        */

        $(document).ready(function() {

            // Initially hide the "SAVE CLI RECORD" button and show "SAVE NEW CLI RECORD" button.
            $('#saveExistingButton').hide();
            $('#saveNewButton').show();

            // Assuming there's a trigger when you decide to edit an existing address. 
            // You need to hide the "SAVE NEW CLI RECORD" button and show the "SAVE CLI RECORD" button.
            function enterEditMode() {
                $('#saveNewButton').hide();
                $('#saveExistingButton').show();
                $('#saveExistingButton').attr("data-action", "update");
                $('#saveNewButton').attr("data-action", "");
            }

            // This function should be called when you want to exit from edit mode.
            function exitEditMode() {
                $('#saveNewButton').show();
                $('#saveExistingButton').hide();
                $('#saveExistingButton').attr("data-action", "");
                $('#saveNewButton').attr("data-action", "save");
            }


            // Handle the New Address form submission
            $('#newAddressForm').submit(function(e) {
                e.preventDefault();
                
                // Check if address field is empty
                if ($('#inputAddress').val().trim() === "") {
                    alert("Address is required!");
                    return;
                }

                // Get the actionType based on button visibility
                var actionType = $('#saveExistingButton').is(':visible') ? "update" : "save";

                var formData;
                var ajaxType;
                var ajaxUrl;

                customerId = new URLSearchParams(window.location.search).get("consumer_id");
                if (!customerId) {
                    alert("Customer ID not found!");
                    return;
                }

                if (actionType === "update") {
                    ajaxType = "PUT"; // Assuming PUT is used for updates
                    ajaxUrl = "/customers/customer-addresses/"; // Adjusted for updating the address
                    messageSuccess = "ADDRESS IS UPDATED IN DATABASE";
                    formData = $(this).serialize() + "&customerId=" + encodeURIComponent(customerId) + "&row_number=" + encodeURIComponent(row_number);
        
                    // Exit edit mode after successful update
                    exitEditMode();
                } else {
                    ajaxType = "POST";
                    ajaxUrl = "/customers/customer-addresses/"; 
                    messageSuccess = "NEW ADDRESS IS ADDED TO DATABASE";
                    formData = $(this).serialize() + "&customerId=" + encodeURIComponent(customerId);
                }

                $.ajax({
                    type: ajaxType,
                    url: ajaxUrl,
                    data: formData,
                    success: function(response) {
                        if (response.success) {
                            $("#messageBox").stop().css({
                                "color": "grey",
                                "font-style": "italic",
                                "font-weight": "normal",
                                "display": "block"
                            }).text(messageSuccess);

                            // Fetch the updated records to reflect the changes in the table
                            fetchCLIRecords(customerId);
                            resetForm();  // Resetting the form after action is complete
                        } else {
                            $("#messageBox").stop().css({
                                "color": "red",
                                "font-weight": "italic",
                                "font-style": "normal",
                                "display": "block"
                            }).text("DATA NOT PUSHED DUE TO ID NOT MATCHED --> DOCUMENT NOT FOUND");

                            resetForm();  // Resetting the form after action is complete
                        }

                        // Hide the message after 5 seconds
                        setTimeout(function() {
                            $("#messageBox").fadeOut();
                        }, 5000);
                    },
                    error: function(error) {
                        $("#messageBox").stop().css({
                            "color": "red",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "display": "block"
                        }).text("DATA NOT PUSHED DUE TO ERROR --> ERROR").show();

                        // Hide the message after 5 seconds
                        setTimeout(function() {
                            $("#messageBox").fadeOut();
                        }, 5000);
                    }
                });
            });


            // Fetch Current CLI Address Records for the customer
            var row_number
            function fetchCLIRecords(customerId) {
                // e.preventDefault();
                
                // var formData = $(this).serialize() + "&customerId=" + encodeURIComponent(customerId);
                // console.log(formData)

                $.ajax({
                    type: "GET",
                    url: "/customers/customer-addresses/",  // Change to your Django URL endpoint
                    data: { "customerId": customerId },
                    success: function(response) {
                        // Clear the table first
                        $("#cliRecordsTableBody").empty();
                        console.log(response);
                        console.log(row_number);
                        // Assuming the server responds with an array of address records in a property named 'addresses'
                        response.address_data.forEach(function(address) {
                            var newRow = "<tr data-row-number='" + address.row_number + "'>";  // Add row_number as a data attribute
                            row_number = address.row_number;
                            newRow += "<td class='uppercase-text'>" + address.address + "</td>";
                            newRow += "<td class='uppercase-text'>" + address.descriptor + "</td>";
                            newRow += "<td class='uppercase-text'>" + address.instructions + "</td>";
                            newRow += "<td class='uppercase-text'>" + address.used + "</td>";
                            newRow += "<td class='uppercase-text'>" + address.last_used + "</td>";
                            newRow += "<td class='uppercase-text'>" + address.discount + "</td>";
                            newRow += "<td><button class='delete-btn' data-address='" + address.address + "' data-instructions='" + address.instructions + "'>DELETE</button></td>";
                            newRow += "<td><button class='edit-btn' data-address='" + address.address + "' data-instructions='" + address.instructions + "' data-discount='" + address.discount + "' data-publicivr='" + (address.publicIVR ? 'checked' : '') + "'>EDIT</button></td>"; 
                            newRow += "</tr>";
                            
                            $("#cliRecordsTableBody").append(newRow);
                        });
                    },
                    error: function(error) {
                        alert("There was an error fetching the records. Please try again.");
                    }
                });
            }

            // DELETE BUTTON PASSING DATA FOR EACH ROW
            // Global variables to store the address and instructions to be deleted
            var addressToDelete;
            var instructionsToDelete;

            $(document).on('click', '.delete-btn', function() {
                console.log("Delete button clicked");
                
                // Store the address and instructions to be deleted in the global variables
                addressToDelete = $(this).data('address');
                instructionsToDelete = $(this).data('instructions');

                console.log('addressToDelete: ', addressToDelete);
                console.log('instructionsToDelete: ', instructionsToDelete);

                // Show the Bootstrap modal for confirmation
                $('#deleteModal').modal('show');
            });

            // When the user confirms the deletion through the modal
            $("#confirmDelete").on('click', function() {
                // Hide the confirmation modal
                $('#deleteModal').modal('hide');

                // Proceed with the AJAX request to delete the address
                $.ajax({
                    type: "DELETE",
                    url: "/customers/customer-addresses/",
                    data: JSON.stringify({
                        "customerId": customerId,
                        "address": addressToDelete,
                        "instructions": instructionsToDelete
                    }),
                    contentType: "application/json",  // Specify the content type as JSON
                    dataType: "json",
                    success: function(response) {
                        fetchCLIRecords(customerId);
                    },
                    error: function(error) {
                        alert("There was an error deleting the address. Please try again.");
                    }
                });
            });

            // EDIT BUTTIN PASSING DATA FOR EACH ROW
            $(document).on('click', '.edit-btn', function() {
                var address = $(this).data('address');
                var instructions = $(this).data('instructions');
                var discount = $(this).data('discount');
                var publicIVR = $(this).data('publicivr');

                $('#inputAddress').val(address);
                $('#inputInstructions').val(instructions);
                $('#discountDropdown').val(discount);
                $('#publicIVR').prop('checked', publicIVR === 'checked');

                // Enter edit mode when edit button is clicked
                enterEditMode();

                // You don't need to change the button text here since 
                // the visibility switch will automatically show the correct button.
                // Also, you can remove the '#cancelEdit' show command 
                // since exitEditMode handles it.
            });





            // Address Suggestions via Google Places API
            function fetchAddressSuggestions(query) {
                if (query.length > 2) {
                    $.ajax({
                        url: `/google-maps/?query=${query}`,
                        method: 'GET',
                        dataType: 'json',
                        success: function(data) {

                            let suggestionsDiv = $('#suggestions');
                            suggestionsDiv.empty();
                            
                            if (data.predictions && data.predictions.length) {
                                data.predictions.forEach(item => {
                                    let div = $('<div>').text(item.description).css({
                                        'padding': '10px',
                                        'cursor': 'pointer'
                                    }).click(function() {
                                        $('#inputAddress').val(item.description);
                                        suggestionsDiv.empty();
                                    });
                                    suggestionsDiv.append(div);
                                });
                            }
                        },
                        error: function(error) {
                            alert("There was an error fetching the address suggestions. Please try again.");
                        }
                    });
                }
            }

            // Attach the fetchAddressSuggestions function to the input field
            $('#inputAddress').on('keyup', function() {
                fetchAddressSuggestions($(this).val());
            });

            $("#addresses-tab").click(function() {
                console.log("Customer Addresses tab clicked!"); // Add this
                fetchCLIRecords(customerId);
            });

            // FUCNTION TO RESET FORM
            function resetForm() {
                $('#newAddressForm')[0].reset();
                $("button[type='submit']").text("SAVE NEW CLI RECORD");
                $('#cancelEdit').hide();  // Hide the cancel button
            }  

            // CANCEL EDIT FUNCTIONALITY
            $("#cancelEdit").on('click', function(e) {
                e.preventDefault();
                resetForm();
            });

            // SAVE AND UPDATE BUTTONS 
            // Flags to indicate which action was selected
            var selectedAction = null;

            // Event handler for the 'SAVE NEW CLI RECORD' button
            $('#saveNewButton').click(function() {
                selectedAction = 'save';
                $('#newAddressForm').submit();  // Manually trigger the form submission
            });

            // Event handler for the 'SAVE CLI RECORD' button
            $('#saveExistingButton').click(function() {
                selectedAction = 'update';
                $('#newAddressForm').submit();  // Manually trigger the form submission
            });


            // Assuming you have a variable customerId, you can invoke the fetchCLIRecords function:
            // var customerId = ...;  // Assign your customer ID here
            fetchCLIRecords(customerId);
        });



    </script>

    <aside id="side-menu">
        <div class="row">
            <div class="col-sm-6">

                <!-- <ul class="menu">
                    <li class="active"><a href="" id="dispatchView"><i data-feather="home"></i>Dispatch</a></li>
                    <li>
                        <a href="#" id="loadBookings"><i data-feather="list"></i>Booking</a>
                    </li>
                    <li>
                        <a href="../drivers" id="driversView"><i data-feather="users"></i>Drivers</a>
                    </li>
                    <li>
                        <a href="#" id="logView"><i data-feather="book"></i>Logs</a>
                    </li>


                </ul> -->
            </div>
            <div class="col-sm-6 text-end">
                <div class="menu-toggleable super-menu-toggle">
                    <span class="menu-toggle-btn"><i data-feather="chevron-left"></i></span>
                    <ul class="menu">
                        <li><a href="{% url 'operator_page' %}"><i data-feather="grid"></i>Operator</a></li>
                        <li><a href="#"><i data-feather="file"></i>Manage</a></li>
                      </ul>
                </div>
            </div>
        </div>
    </aside>

    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/select2.min.js' %}"></script>
    <script src="{% static 'js/data.tables.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/password.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
    <script>
        feather.replace()
    </script>

</body>

</html>