


<section id="bookingsOverlay">
    <table id="bookingsTable" class="display" style="width:100%">

    </table>
    <div class="single-booking">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="mb-2 mt-2 clearfix">Pre Booking <span class="btn btn-secondary p-2 flat-right mb-2"
                        id="back-to-bookings">Back</span></h1>
                <form class="account-edit-form edit-address-form bookings-form" method="POST" action="">

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card pl-3 pr-3 bg-light mb-3">
                                <div class="row">
                                    <div class="col-sm-2">

                                        <div class=""><label>JOB#</label>
                                            <input type="text" readonly class="form-control mb-3" placeholder=""
                                                id="job">
                                        </div>
                                    </div>
                                    <div class="col-sm-3">

                                        <div class=""><label>OPERATOR</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="operator"></div>

                                    </div>
                                    <div class="col-sm-2">


                                        <div class=""><label>CREATED</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="created"></div>
                                    </div>

                                    <div class="col-sm-3">
                                        <div class=""><label>PICKUP</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="pickup"></div>

                                    </div>
                                    <div class="col-sm-2">

                                        <div class=""><label>STATUS</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="status"></div>
                                    </div>
                                </div>
                            </div><!--row ends here-->
                        </div><!--col-sm-6 ends here-->

                        <div class="col-sm-6">
                            <div class="card pl-3 pr-3 bg-light mb-3">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <div class=""><label>DRV</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="drv"></div>

                                    </div>
                                    <div class="col-sm-3">

                                        <div class=""><label>DRV PH</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="drv_ph"></div>

                                    </div>
                                    <div class="col-sm-3">


                                        <div class=""><label>VEH</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="veh"></div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class=""><label>DET</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="det"></div>
                                    </div>
                                    <div class="col-sm-2">

                                        <div class=""><label>REG</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="reg"></div>
                                    </div>
                                </div>
                            </div>

                        </div><!--col-sm-6 ends here-->
                    </div><!--row ends here-->
                    <hr>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card pl-3 pr-3 bg-light mb-3">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <div class=""><label>STRT#</label>
                                            <textarea type="text" readonly class="form-control mb-3" placeholder=""
                                                id="strt"></textarea>
                                        </div>

                                    </div>
                                    <div class="col-sm-5">
                                        <div class=""><label>DEST</label>
                                            <textarea type="text" readonly class="form-control mb-3" placeholder=""
                                                id="dest"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <p class="text-end mt-3"><button type="button" data-booking-id=""
                                                id="show-live-chat"
                                                class="btn btn-primary mt-3 p-2">MESSAGES</button></p>

                                    </div>
                                </div><!--row ends here-->
                            </div>
                        </div><!--col-sm-6 ends here-->

                        <div class="col-sm-6">
                            <div class="card pl-3 pr-3 bg-light mb-3">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class=""><label>CUST PHONE</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="cust_phone"></div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class=""><label>SEATS</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="seats"></div>
                                    </div>
                                </div>
                            </div>

                        </div><!--col-sm-6 ends here-->
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card pl-3 pr-3 bg-light mb-3">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class=""><label>SOURCE</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="App" id="source">
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class=""><label>DIST</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="dist"></div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class=""><label>EXTRAS</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="0.00" id="extras">
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class=""><label>TIP</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="0.00" id="tip"></div>
                                    </div>
                                </div><!--row ends here-->
                            </div>
                        </div><!--col-sm-6 ends here-->

                        <div class="col-sm-6">
                            <div class="card pl-3 pr-3 bg-light mb-3">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class=""><label>ACCOUNT</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="N/A" id="account"></div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class=""><label>PAYMENT</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="0.00" id="payment"></div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class=""><label>TOLLS</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="0.00" id="tolls"></div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class=""><label>WAITING MINS</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="0" id="waiting_mins"></div>
                                    </div>
                                </div>
                            </div>

                        </div><!--col-sm-6 ends here-->
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card pl-3 pr-3 bg-light mb-3">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class=""><label>COST</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="0.00" id="cost">
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class=""><label>DISCOUNT</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="0.00" id="dsicount"></div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class=""><label>WAITING COST</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="0.00" id="waiting_cost">
                                        </div>
                                    </div>
                                </div><!--row ends here-->
                            </div>
                        </div><!--col-sm-6 ends here-->

                        <div class="col-sm-6">
                            <div class="card pl-3 pr-3 bg-light mb-3">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class=""><label>PRICE</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="0.00" id="cost">
                                        </div>

                                    </div>
                                    <div class="col-sm-4">
                                        <div class=""><label>DISCOUNT</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="0.00" id="dsicount"></div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class=""><label>WAITING COST</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="0.00" id="waiting_cost">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div><!--col-sm-6 ends here-->
                    </div>
                    <!--<div class="row">
                            <div class="col-sm-3">
                                <button type="button" name="clear" class="btn btn-secondary">Clear</button>
                            </div>
                            <div class="col-sm-6"></div>
                            <div class="col-sm-3">
                                <button type="submit" name="add-address" class="btn btn-primary">Save</button>
                            </div>

                        </div>row ends here-->
                </form>
            </div>
        </div>
    </div>
    <div class="live-chat">
        <div class="row">
            <div class="col-sm-3">
                <h5>Driver</h5>
                <hr>
                <input type="hidden" id="drv_id">
                <ul id="driver-in-chat-info">

                </ul>
            </div>
            <div class="col-sm-6">
                <div class="chatbox p-3 bg-light">
                    <div class="chatbox-inner clearfix">

                    </div>

                </div>
            </div>
            <div class="col-sm-3">
                <h5>Consumer</h5>
                <input type="hidden" id="cust_id">
                <hr>
                <ul id="consumer-in-chat-info">

                </ul>
            </div>
        </div>
        <div class="type-here mt-4">
            <div class="row">
                <div class="col-sm-6 offset-sm-3">
                    <div class="inner clearfix">
                        <input type="text" name="msg" class="form-control" placeholder="Type your message here">
                        <button type="button" class="btn btn-success p-2 col mt-2"><i
                                data-feather="navigation"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <button id="back-to-form" class="btn btn-secondary">Back</button>
    </div>
</section>



<section id="driversOverlay">
    <table id="driversTable" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Ref</th>
                <th>N</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Last Login</th>
                <th>Last Booking</th>
                <th>Veh</th>
                <th>Plate</th>
                <th>Booking/PSV</th>
                <th>Reg</th>
                <th>Active</th>
                <th>Version</th>
                <th>View</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
            <tr>
                <th>Ref</th>
                <th>N</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Last Login</th>
                <th>Last Booking</th>
                <th>Veh</th>
                <th>Plate</th>
                <th>Booking/PSV</th>
                <th>Reg</th>
                <th>Active</th>
                <th>Version</th>
                <th>View</th>
            </tr>
        </tfoot>
    </table>
    <div class="single-driver">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="mb-2 mt-2 clearfix">Pre Booking <span class="btn btn-secondary p-2 flat-right mb-2"
                        id="back-to-bookings">Back</span></h1>
                <form class="account-edit-form edit-address-form bookings-form" method="POST" action="">

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card pl-3 pr-3 bg-light mb-3">
                                <div class="row">
                                    <div class="col-sm-4">

                                        <div class=""><label>Name</label>
                                            <input type="text" readonly class="form-control mb-3" placeholder=""
                                                id="name">
                                        </div>
                                    </div>
                                    <div class="col-sm-4">

                                        <div class=""><label>Phone</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="phone"></div>

                                    </div>
                                    <div class="col-sm-4">


                                        <div class=""><label>Mobile</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="mobile"></div>
                                    </div>

                                    <div class="col-sm-4">
                                        <div class=""><label>Other Phone</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="other-phone"></div>

                                    </div>
                                    <div class="col-sm-4">

                                        <div class=""><label>Badge</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="badge"></div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class=""><label>Login</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="login"></div>

                                    </div>
                                </div>
                            </div><!--row ends here-->
                        </div><!--col-sm-6 ends here-->

                        <div class="col-sm-6">
                            <div class="card pl-3 pr-3 bg-light mb-3">
                                <div class="row">

                                    <div class="col-sm-4">

                                        <div class=""><label>AKA</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="aka"></div>

                                    </div>
                                    <div class="col-sm-4">


                                        <div class=""><label>VEH</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="drv_veh"></div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class=""><label>Plate</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="plate"></div>
                                    </div>
                                    <div class="col-sm-4">

                                        <div class=""><label>REG</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="drv_reg"></div>
                                    </div>
                                    <div class="col-sm-4">

                                        <div class=""><label>Pin</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="pin"></div>
                                    </div>
                                    <div class="col-sm-4">

                                        <div class=""><label>Account Status</label><input type="text" readonly
                                                class="form-control mb-3" placeholder="" id="acc_status"></div>
                                    </div>
                                </div>
                            </div>

                        </div><!--col-sm-6 ends here-->
                    </div><!--row ends here-->
                    <hr>

                    <div class="row">
                        <div class="col-sm-3">
                            <button type="button" name="clear" class="btn btn-secondary">Clear</button>
                        </div>
                        <div class="col-sm-6"></div>
                        <div class="col-sm-3">
                            <button type="submit" name="add-address" class="btn btn-primary">Save</button>
                        </div>

                    </div><!--row ends here-->
                </form>
            </div>
        </div>
    </div>
</section>


