{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Login auth</title>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/data.tables.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <script src="{% static 'js/feather.js' %}"></script>
</head>

<body>
    <div class="top-bar pl-4 pr-4">
        <div class="row align-items-start">
            <div class="col-sm-2">
                <span class="text-start user-icon username"><i data-feather="user"></i>Sohail</span>
            </div>
            <div class="col-sm-4">
                <ul class="">
                    <li><a href="#" class="toggle-chat-box"><i data-feather="message-square"></i><sup
                                class="unread-message">100</sup></a>


                    </li>

                    <li><a href="#"><i data-feather="sliders"></i></a></li>
                    <li><a href="#"><i data-feather="flag"></i></a></li>
                    <li><a href="#" id="show-message-box"><i data-feather="mail"></i></a>

                    </li>
                    <li><a href="#"><i data-feather="bell"></i></a></li>
                    <li><a href="#"><i data-feather="info"></i></a></li>

                </ul>
            </div>
            <div class="col-sm-5">
                <ul class="float-right">
                    <li><a href="#">TryME.Taxi</a></li>
                    <li><span id="live-time-date"></span></li>
                    <li><a href="./index.php"><i data-feather="grid"></i></a></li>
                    <li><a href="./"><i data-feather="settings"></i></a></li>
                    <li><a href="./"><i data-feather="database"></i></a></li>

                </ul>

            </div>
            <div class="col-sm-1">
                <span class="float-right"><a href="/logout" class="user-icon signout"><i
                            class="fa fa-sign-out"></i></a></span>
                <ul class="float-right">
                    <li><a href="#" id="booking"><i data-feather="phone-call"></i></a></li>
                </ul>
            </div>
        </div>
    </div><!--top-bar ends here-->
    <div id="bookingsOverlay">
        <table id="bookingsTable" class="display" style="width:100%">

        </table>
        <div class="single-booking">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="mb-2 mt-2 clearfix">Pre Booking <span class="btn btn-secondary p-2 flat-right mb-2"
                            id="back-to-bookings">Back</span></h1>
                    <form class="account-edit-form edit-address-form bookings-form" method="POST" action="">

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card pl-3 pr-3 bg-light mb-3">
                                    <div class="row">
                                        <div class="col-sm-2">

                                            <div class=""><label>JOB#</label>
                                                <input type="text" readonly class="form-control mb-3" placeholder=""
                                                    id="job">
                                            </div>
                                        </div>
                                        <div class="col-sm-3">

                                            <div class=""><label>OPERATOR</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="operator"></div>

                                        </div>
                                        <div class="col-sm-2">


                                            <div class=""><label>CREATED</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="created"></div>
                                        </div>

                                        <div class="col-sm-3">
                                            <div class=""><label>PICKUP</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="pickup"></div>

                                        </div>
                                        <div class="col-sm-2">

                                            <div class=""><label>STATUS</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="status"></div>
                                        </div>
                                    </div>
                                </div><!--row ends here-->
                            </div><!--col-sm-6 ends here-->

                            <div class="col-sm-6">
                                <div class="card pl-3 pr-3 bg-light mb-3">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <div class=""><label>DRV</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="drv"></div>

                                        </div>
                                        <div class="col-sm-3">

                                            <div class=""><label>DRV PH</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="drv_ph"></div>

                                        </div>
                                        <div class="col-sm-3">


                                            <div class=""><label>VEH</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="veh"></div>
                                        </div>
                                        <div class="col-sm-2">
                                            <div class=""><label>DET</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="det"></div>
                                        </div>
                                        <div class="col-sm-2">

                                            <div class=""><label>REG</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="reg"></div>
                                        </div>
                                    </div>
                                </div>

                            </div><!--col-sm-6 ends here-->
                        </div><!--row ends here-->
                        <hr>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card pl-3 pr-3 bg-light mb-3">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div class=""><label>STRT#</label>
                                                <textarea type="text" readonly class="form-control mb-3" placeholder=""
                                                    id="strt"></textarea>
                                            </div>

                                        </div>
                                        <div class="col-sm-5">
                                            <div class=""><label>DEST</label>
                                                <textarea type="text" readonly class="form-control mb-3" placeholder=""
                                                    id="dest"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <p class="text-end mt-3"><button type="button" data-booking-id=""
                                                    id="show-live-chat"
                                                    class="btn btn-primary mt-3 p-2">MESSAGES</button></p>

                                        </div>
                                    </div><!--row ends here-->
                                </div>
                            </div><!--col-sm-6 ends here-->

                            <div class="col-sm-6">
                                <div class="card pl-3 pr-3 bg-light mb-3">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class=""><label>CUST PHONE</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="cust_phone"></div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class=""><label>SEATS</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="seats"></div>
                                        </div>
                                    </div>
                                </div>

                            </div><!--col-sm-6 ends here-->
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card pl-3 pr-3 bg-light mb-3">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class=""><label>SOURCE</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="App" id="source">
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class=""><label>DIST</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="dist"></div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class=""><label>EXTRAS</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="0.00" id="extras">
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class=""><label>TIP</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="0.00" id="tip"></div>
                                        </div>
                                    </div><!--row ends here-->
                                </div>
                            </div><!--col-sm-6 ends here-->

                            <div class="col-sm-6">
                                <div class="card pl-3 pr-3 bg-light mb-3">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class=""><label>ACCOUNT</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="N/A" id="account"></div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class=""><label>PAYMENT</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="0.00" id="payment"></div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class=""><label>TOLLS</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="0.00" id="tolls"></div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class=""><label>WAITING MINS</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="0" id="waiting_mins"></div>
                                        </div>
                                    </div>
                                </div>

                            </div><!--col-sm-6 ends here-->
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card pl-3 pr-3 bg-light mb-3">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class=""><label>COST</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="0.00" id="cost">
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class=""><label>DISCOUNT</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="0.00" id="dsicount"></div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class=""><label>WAITING COST</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="0.00" id="waiting_cost">
                                            </div>
                                        </div>
                                    </div><!--row ends here-->
                                </div>
                            </div><!--col-sm-6 ends here-->

                            <div class="col-sm-6">
                                <div class="card pl-3 pr-3 bg-light mb-3">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class=""><label>PRICE</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="0.00" id="cost">
                                            </div>

                                        </div>
                                        <div class="col-sm-4">
                                            <div class=""><label>DISCOUNT</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="0.00" id="dsicount"></div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class=""><label>WAITING COST</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="0.00" id="waiting_cost">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div><!--col-sm-6 ends here-->
                        </div>
                        <!--<div class="row">
                                <div class="col-sm-3">
                                    <button type="button" name="clear" class="btn btn-secondary">Clear</button>
                                </div>
                                <div class="col-sm-6"></div>
                                <div class="col-sm-3">
                                    <button type="submit" name="add-address" class="btn btn-primary">Save</button>
                                </div>

                            </div>row ends here-->
                    </form>
                </div>
            </div>
        </div>
        <div class="live-chat">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Driver</h5>
                    <hr>
                    <input type="hidden" id="drv_id">
                    <ul id="driver-in-chat-info">

                    </ul>
                </div>
                <div class="col-sm-6">
                    <div class="chatbox p-3 bg-light">
                        <div class="chatbox-inner clearfix">

                        </div>

                    </div>
                </div>
                <div class="col-sm-3">
                    <h5>Consumer</h5>
                    <input type="hidden" id="cust_id">
                    <hr>
                    <ul id="consumer-in-chat-info">

                    </ul>
                </div>
            </div>
            <div class="type-here mt-4">
                <div class="row">
                    <div class="col-sm-6 offset-sm-3">
                        <div class="inner clearfix">
                            <input type="text" name="msg" class="form-control" placeholder="Type your message here">
                            <button type="button" class="btn btn-success p-2 col mt-2"><i
                                    data-feather="navigation"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <button id="back-to-form" class="btn btn-secondary">Back</button>
        </div>
    </div>
    <div id="driversOverlay">
        <table id="driversTable" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>Ref</th>
                    <th>N</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Last Login</th>
                    <th>Last Booking</th>
                    <th>Veh</th>
                    <th>Plate</th>
                    <th>Booking/PSV</th>
                    <th>Reg</th>
                    <th>Active</th>
                    <th>Version</th>
                    <th>View</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
                <tr>
                    <th>Ref</th>
                    <th>N</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Last Login</th>
                    <th>Last Booking</th>
                    <th>Veh</th>
                    <th>Plate</th>
                    <th>Booking/PSV</th>
                    <th>Reg</th>
                    <th>Active</th>
                    <th>Version</th>
                    <th>View</th>
                </tr>
            </tfoot>
        </table>
        <div class="single-driver">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="mb-2 mt-2 clearfix">Pre Booking <span class="btn btn-secondary p-2 flat-right mb-2"
                            id="back-to-bookings">Back</span></h1>
                    <form class="account-edit-form edit-address-form bookings-form" method="POST" action="">

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card pl-3 pr-3 bg-light mb-3">
                                    <div class="row">
                                        <div class="col-sm-4">

                                            <div class=""><label>Name</label>
                                                <input type="text" readonly class="form-control mb-3" placeholder=""
                                                    id="name">
                                            </div>
                                        </div>
                                        <div class="col-sm-4">

                                            <div class=""><label>Phone</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="phone"></div>

                                        </div>
                                        <div class="col-sm-4">


                                            <div class=""><label>Mobile</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="mobile"></div>
                                        </div>

                                        <div class="col-sm-4">
                                            <div class=""><label>Other Phone</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="other-phone"></div>

                                        </div>
                                        <div class="col-sm-4">

                                            <div class=""><label>Badge</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="badge"></div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class=""><label>Login</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="login"></div>

                                        </div>
                                    </div>
                                </div><!--row ends here-->
                            </div><!--col-sm-6 ends here-->

                            <div class="col-sm-6">
                                <div class="card pl-3 pr-3 bg-light mb-3">
                                    <div class="row">

                                        <div class="col-sm-4">

                                            <div class=""><label>AKA</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="aka"></div>

                                        </div>
                                        <div class="col-sm-4">


                                            <div class=""><label>VEH</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="drv_veh"></div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class=""><label>Plate</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="plate"></div>
                                        </div>
                                        <div class="col-sm-4">

                                            <div class=""><label>REG</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="drv_reg"></div>
                                        </div>
                                        <div class="col-sm-4">

                                            <div class=""><label>Pin</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="pin"></div>
                                        </div>
                                        <div class="col-sm-4">

                                            <div class=""><label>Account Status</label><input type="text" readonly
                                                    class="form-control mb-3" placeholder="" id="acc_status"></div>
                                        </div>
                                    </div>
                                </div>

                            </div><!--col-sm-6 ends here-->
                        </div><!--row ends here-->
                        <hr>

                        <div class="row">
                            <div class="col-sm-3">
                                <button type="button" name="clear" class="btn btn-secondary">Clear</button>
                            </div>
                            <div class="col-sm-6"></div>
                            <div class="col-sm-3">
                                <button type="submit" name="add-address" class="btn btn-primary">Save</button>
                            </div>

                        </div><!--row ends here-->
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-2 p-0">
            <div class="advanced-settings-content content-area pl-3 pb-0">
                <ul class="horizontal-tabs clearfix mb-3">
                    <li class="tab"><i data-feather="chevron-right"></i><a href="{% url 'accounts' %}">Accounts <i
                                data-feather="plus"></i></a></li>
                    {% comment %} <li class="tab"><i data-feather="chevron-right"></i><a href="../addresses/">Addresses
                            <i data-feather="plus"></i></a></li> {% endcomment %}
                    <li class="tab"><i data-feather="chevron-right"></i><a href="{% url 'areas' %}">Areas <i
                                data-feather="plus"></i></a></li>
                    <li class="tab"><i data-feather="chevron-right"></i><a href="{% url 'customers' %}">Customers <i
                                data-feather="plus"></i></a></li>
                    <li class="tab"><i data-feather="chevron-right"></i><a href="{% url 'drivers' %}">Drivers <i
                                data-feather="plus"></i></a></li>
                    <!--<li class="tab"><i data-feather="chevron-right"></i><a href="../vendors/">Vendors <i data-feather="plus"></i></a></li>-->
                    {% comment %} <li class="tab"><i data-feather="chevron-right"></i><a href="../items">Items <i
                                data-feather="plus"></i></a></li> {% endcomment %}
                    <li class="tab"><i data-feather="chevron-right"></i><a href="../reports">Reports <i
                                data-feather="plus"></i></a></li>
                    {% comment %} <li class="tab"><i data-feather="chevron-right"></i><a href="../partners">Partners <i
                                data-feather="plus"></i></a></li> {% endcomment %}
                    <li class="tab"><i data-feather="chevron-right"></i><a href="{% url 'staff' %}">Staff</a> <i
                            data-feather="plus"></i></li>
                    <li class="tab"><i data-feather="chevron-right"></i><a href="{% url 'vehicles' %}">Vehicles <i
                                data-feather="plus"></i></a></li>
                    <!--<li class="tab"><i data-feather="chevron-right"></i><a href="../fares/">Fares <i data-feather="plus"></i></a></li>-->
                </ul>

            </div>
        </div><!--col-sm-2 ends here-->
        <div class="col-sm-10">
            <div id="search-accounts">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="mb-2 mt-2">Add Address</h1>
                        <ul class="advanced-submenu mb-2">
                            <li class="active"><a href="{% url 'drivers' %}">List</a></li>
                            <li><a href="{% url 'new-driver' %}">New Driver</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div id="dataTable_wrapper" class="dataTables_wrapper">
                <div class="dataTables_length" id="dataTable_length">
                    <label>Show entries</label>
                    <select name="dataTable_length" aria-controls="dataTable" class="">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                </div>
                <div id="dataTable_filter" class="dataTables_filter">
                    <label>Search:</label>
                    <input type="search" class="" placeholder="" aria-controls="dataTable">
                </div>
                <table id="dataTable" class="display dataTable" aria-describedby="dataTable_info">
                    <thead>
                        <tr>
                            <th class="sorting sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1"
                                colspan="1" aria-sort="ascending"
                                aria-label="Ref: activate to sort column descending" style="width: 138.212px;">Ref
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                                aria-label="Phone: activate to sort column ascending" style="width: 139.7px;">Phone
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                                aria-label="Last Active: activate to sort column ascending"
                                style="width: 139.65px;">Last Active</th>
                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                                aria-label="Vehicle: activate to sort column ascending" style="width: 140.15px;">
                                Vehicle</th>
                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                                aria-label="Reg: activate to sort column ascending" style="width: 138.475px;">Reg
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                                aria-label="Status: activate to sort column ascending" style="width: 139.663px;">
                                Status</th>
                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                                aria-label="Preview: activate to sort column ascending" style="width: 140.538px;">
                                Preview</th>
                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                                aria-label="Edit: activate to sort column ascending" style="width: 138.613px;">Edit
                            </th>
                        </tr>
                    </thead>

                    <tbody>



                        <tr class="odd">
                            <td valign="top" colspan="8" class="dataTables_empty">NO DATA AVAILABLE</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th rowspan="1" colspan="1"><input type="text" placeholder="Ref"></th>
                            <th rowspan="1" colspan="1"><input type="text" placeholder="Phone"></th>
                            <th rowspan="1" colspan="1"><input type="text" placeholder="Last Active"></th>
                            <th rowspan="1" colspan="1"><input type="text" placeholder="Vehicle"></th>
                            <th rowspan="1" colspan="1"><input type="text" placeholder="Reg"></th>
                            <th rowspan="1" colspan="1"><input type="text" placeholder="Status"></th>
                            <th rowspan="1" colspan="1"><input type="text" placeholder="Preview"></th>
                            <th rowspan="1" colspan="1"><input type="text" placeholder="Edit"></th>
                        </tr>
                    </tfoot>
                </table>
                <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">Showing 0 to 0 of
                    0 entries</div>
                <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate"><a
                        class="paginate_button previous disabled" aria-controls="dataTable" data-dt-idx="0"
                        tabindex="-1" id="dataTable_previous">Previous</a><span></span><a
                        class="paginate_button next disabled" aria-controls="dataTable" data-dt-idx="1"
                        tabindex="-1" id="dataTable_next">Next</a></div>
            </div>
        </div>
    </div>

    <aside id="side-menu">
        <div class="row">
            <div class="col-sm-6">

                <ul class="menu">
                    <li class="active"><a href="../../../dispatch.php" id="dispatchView"><i
                                data-feather="home"></i>Dispatch</a></li>
                    <li>
                        <a href="#" id="loadBookings"><i data-feather="list"></i>Booking</a>
                    </li>
                    <li>
                        <a href="../drivers" id="driversView"><i data-feather="users"></i>Drivers</a>
                    </li>
                    <li>
                        <a href="#" id="logView"><i data-feather="book"></i>Logs</a>
                    </li>


                </ul>
            </div>
            <div class="col-sm-6 text-end">
                <div class="menu-toggleable super-menu-toggle">
                    <span class="menu-toggle-btn"><i data-feather="chevron-left"></i></span>
                    <ul class="menu">
                        <!--<li><a href="#"><i data-feather="grid"></i>Operator</a></li>-->
                        <li><a href="index.php"><i data-feather="file"></i>Manage</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/data.tables.js"></script>
    <script type="text/javascript" src="assets/js/password.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script>
        feather.replace()
    </script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import { getFirestore, collection, onSnapshot, doc, getDocs, getDoc, query, where } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig_bookings = {
            apiKey: "AIzaSyAYXIqJUeH3L4vqUZ_U1PvbjX_Ncu9pv08",
            authDomain: "tryme-taxi.firebaseapp.com",
            databaseURL: "https://tryme-taxi-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "tryme-taxi",
            storageBucket: "tryme-taxi.appspot.com",
            messagingSenderId: "225936803472",
            appId: "1:225936803472:web:0349dd5697166a7901fa15"
        };


        var driver_ids = {};
        firebase.initializeApp(firebaseConfig_bookings);
        // Initialize Firebase
        //const app = initializeApp(firebaseConfig_bookings);
        const db = getFirestore(initializeApp(firebaseConfig_bookings));

        firebase.auth().onAuthStateChanged((user, getDriverMarkers) => {
            if (user) {
                // User logged in already or has just logged in.
                //console.log(user.uid);
                async function pull_data_bookings() {
                    const querySnapshot = await getDocs(collection(db, "bookings"));
                    var dataArr = [];
                    querySnapshot.forEach((doc) => {
                        dataArr.push([

                            doc.data().pickup_time,
                            doc.data().status,
                            doc.data().pickup_address,
                            doc.data().dropOff_address,
                            doc.data().accepted_by.full_name,
                            doc.data().sent_to.vehicle_id,
                            doc.data().customer.full_name,
                            doc.data().customer.contact,
                            doc.data().sent_to.vehicle_id,
                            "",
                            "",
                            doc.data().estimated_fare,
                            "",
                            "<button booking-id='" + doc.id + "' class='btn btn-primary load-booking'>View</button>"

                        ]);

                    });

                    $('#bookingsTable').DataTable({

                        data: dataArr,
                        columns: [

                            { title: 'Pickup' },
                            { title: 'Status' },
                            { title: 'ADDR' },
                            { title: 'DEST' },
                            { title: 'DRV' },
                            { title: 'VEH' },
                            { title: 'CUST' },
                            { title: 'Phone' },
                            { title: 'Calls' },
                            { title: 'ACC' },
                            { title: 'Pay' },
                            { title: 'Fare' },
                            { title: 'Receipt' },
                            { title: 'View' }
                        ]
                    });
                }
                pull_data_bookings();

                /*async function pull_bookings_chat(){
                  const chatSnap =  await getDocs(collection(db, "driver_customer_chat"));
                  
                  chatSnap.forEach((doc) => {
                    console.log(doc.data());
                   $("#chat-driver-id").val(doc.data().driver_id);
                 });
                      
                }*/
                //pull_bookings_chat();


                //var geocoder = new google.maps.Geocoder();
                //var address = document.getElementById("start").value;

                $(document).ready(function () {
                    var isLive = true;
                    $.ajax({
                        type: "POST",
                        url: "../../includes/load-live-drivers.php",
                        data: { isLive: isLive },
                        dataType: "json",   //expect html to be returned 

                        success: function (data) {
                            console.log(data);
                            for (var i = 0; i < data.length; i++) {

                                if (data[i] != null) {
                                    const driverSnap = query(collection(db, "driver_location_logs"), where("driverId", "==", data[i]));
                                    const driverSnapMarker = onSnapshot(driverSnap, (querySnapshot) => {
                                        querySnapshot.forEach((doc) => {
                                            //const querySnapshot =  await getDocs(collection(db, "driver_location_logs"));

                                            var latitude, longitude;
                                            latitude = doc.data().locations[0].geo_point._lat;
                                            longitude = doc.data().locations[0].geo_point._long;

                                            map.setCenter(new google.maps.LatLng(latitude, longitude));
                                            //map.setZoom(16);

                                            var icon1 = {
                                                url: 'assets/img/1.svg', // url

                                                scaledSize: new google.maps.Size(60, 60),
                                                origin: new google.maps.Point(0, 0),
                                                anchor: new google.maps.Point(32, 65),
                                                labelOrigin: new google.maps.Point(18, 30), // scaled size
                                                //origin: new google.maps.Point(0,0), // origin
                                                //anchor: new google.maps.Point(0, 0) // anchor
                                            };

                                            var marker = new google.maps.Marker({
                                                position: { lat: latitude, lng: longitude },
                                                icon: icon1,
                                                label: {
                                                    text: "9999",
                                                    color: "#ffffff",
                                                    fontSize: "12px",
                                                    fontWeight: "light"
                                                },
                                                //scaledSize: new google.maps.Size(36, 39),
                                                map: map


                                            });

                                            var data = "<h1>Hello World!<h1>";
                                            var infowindow = new google.maps.InfoWindow({
                                                content: data
                                            });
                                            google.maps.event.addListener(marker, 'click', function () {
                                                infowindow.open(map, marker);
                                            });

                                        });

                                    })
                                }
                                // condition for checking data ends here
                            }
                        },
                    });
                });

                console.log(driver_ids);
                //geocoder.geocode({ 'address': address}, function(results, status) {
                //console.log(latitude);
                //console.log(longitude);
                //});

            } else {
                // User not logged in or has just logged out.
            }



            $(document).on('click', '.load-booking', async function () {

                var booking_id = $(this).attr("booking-id");
                const bookingRef = doc(db, "bookings", booking_id);
                const bookingSnap = await getDoc(bookingRef);
                //console.log(bookingSnap.data());
                var vehicle_id = bookingSnap.data().accepted_by.vehicle_id;
                $.ajax({
                    type: "POST",
                    url: "../../includes/get-vehicle.php",
                    data: { vehicle_id: vehicle_id },
                    dataType: "html",   //expect html to be returned                
                    success: function (data) {

                        if (data) {

                            $("#bookingsTable_wrapper").slideUp(500);
                            $(".single-booking").slideDown(500);

                            $("#reg").val(data.registration_plate);
                            $("#veh").val(data.vehicle_make + " " + data.vehicle_model);
                            //console.log(data);
                        } else {
                            $("#reg").val("");
                            $("#veh").val("");
                        }

                    },
                    error: function (xhr, status, error) {
                        console.log("Error message:", error);
                        // Display an error message to the user
                    }
                });

                $("#operator").val(bookingSnap.data().customer.full_name.toUpperCase());
                $("#created").val(bookingSnap.data().booking_time);

                if (bookingSnap.data().onboard_location.pickup_time == null) {
                    $("#pickup").val("--:--");
                } else {


                    $("#pickup").val(bookingSnap.data().onboard_location.pickup_time);
                }

                $("#status").val(bookingSnap.data().status);
                $("#strt").val(bookingSnap.data().pickup_address);
                if (bookingSnap.data().onboard_location.pickup_time == null) {
                    $("#pickup").val("--:--");
                } else {
                    $("#pickup").val(bookingSnap.data().pickup_time);
                }

                $("#dist").val(bookingSnap.data().estimated_distance.toFixed(2));
                $("#drv").val(bookingSnap.data().accepted_by.full_name);
                $("#drv_ph").val(bookingSnap.data().accepted_by.contact);
                $("#det").val(bookingSnap.data().estimated_time.toFixed(0) + " MINS");
                $("#drv_ph").val(bookingSnap.data().accepted_by.contact);
                $("#dest").val(bookingSnap.data().dropOff_address);
            });

            $(document).on('click', '#show-live-chat', async function () {

                var booking_id = $(".load-booking").attr("booking-id");
                const bookingForChat = doc(db, "bookings", booking_id);
                const chatInfo = await getDoc(bookingForChat);

                $("#drv_id").val(chatInfo.data().accepted_by.driver_id);
                $("#cust_id").val(chatInfo.data().customer.customer_id);


                function load_chat() {

                    $('.chatbox-inner').empty();
                    //const chatSnap =  await getDocs(collection(db, "driver_customer_chat" ));
                    const chatSnap = query(collection(db, "driver_customer_chat"), where("booking", "==", booking_id));
                    const chatdata = onSnapshot(chatSnap, (querySnapshot) => {
                        querySnapshot.forEach((doc) => {


                            let unix_timestamp = doc.data().sent_time;
                            // Create a new JavaScript Date object based on the timestamp
                            // multiplied by 1000 so that the argument is in milliseconds, not seconds.
                            var date = new Date(unix_timestamp * 1000);
                            // Hours part from the timestamp
                            var hours = date.getHours();
                            // Minutes part from the timestamp
                            var minutes = "0" + date.getMinutes();
                            // Seconds part from the timestamp
                            var seconds = "0" + date.getSeconds();

                            // Will display time in 10:30:23 format
                            var formattedTime = hours + ':' + minutes.substr(-2);


                            if (doc.data().is_delivered === true && doc.data().is_read !== true) {
                                $('.chatbox-inner').append("<div class='driverMsg'><p class='m-0'>" + doc.data().message + "</p><small>" + formattedTime + "<svg viewBox='0 0 24 24' width='14' height='14' stroke='currentColor' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round' class='css-i6dzq1'><polyline points='20 6 9 17 4 12'></polyline></svg></small></div>");
                                $(".chatbox-inner").append("<div class='customerMsg'><p class='m-0'>" + doc.data().message + "</p><small>" + formattedTime + "<svg viewBox='0 0 24 24' width='14' height='14' stroke='currentColor' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round' class='css-i6dzq1'><polyline points='20 6 9 17 4 12'></polyline></svg></small></div>");
                            } if (doc.data().is_delivered === true && doc.data().is_read === true) {
                                $('.chatbox-inner').append("<div class='driverMsg'><p class='m-0'>" + doc.data().message + "</p><small>" + formattedTime + "<svg viewBox='0 0 24 24' width='14' height='14' stroke='currentColor' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round' class='css-i6dzq1'><polyline points='20 6 9 17 4 12'></polyline></svg><svg viewBox='0 0 24 24' width='14' height='14' stroke='currentColor' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round' class='css-i6dzq1'><polyline points='20 6 9 17 4 12'></polyline></svg></small></div>");
                                $(".chatbox-inner").append("<div class='customerMsg'><p class='m-0'>" + doc.data().message + "</p><small>" + formattedTime + "<svg viewBox='0 0 24 24' width='14' height='14' stroke='currentColor' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round' class='css-i6dzq1'><polyline points='20 6 9 17 4 12'></polyline></svg><svg viewBox='0 0 24 24' width='14' height='14' stroke='currentColor' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round' class='css-i6dzq1'><polyline points='20 6 9 17 4 12'></polyline></svg></small></div>");
                            }

                        });

                    });

                    //const querySnapshot =  getDocs(chatSnap);
                    //const q = query(chatSnap, where("boooking_id", "==", booking_id));

                    //querySnapshot.forEach((doc) => {
                    //console.log(doc.data());
                    //$('.driverMsg').text(doc.data().message);
                    //});
                    /*const ForChat = doc(db, "driver_customer_chat", booking_id);
                    const chat = await getDoc(ForChat);
                      console.log(chat.data());
                      
                        $('.driverMsg').append(chat.data().message);*/


                }
                load_chat();

            });


            $(document).on('click', '.load-driver', async function () {

                var booking_id = $(this).attr("booking-id");
                const bookingRef = doc(db, "bookings", booking_id);
                const bookingSnap = await getDoc(bookingRef);
                //console.log(bookingSnap.data());
                var driver_id = bookingSnap.data().accepted_by.driver_id;


                $("#operator").val(bookingSnap.data().customer.full_name.toUpperCase());
                $("#created").val(bookingSnap.data().booking_time);

                if (bookingSnap.data().onboard_location.pickup_time == null) {
                    $("#pickup").val("--:--");
                } else {


                    $("#pickup").val(bookingSnap.data().onboard_location.pickup_time);
                }

                $("#status").val(bookingSnap.data().status);
                $("#strt").val(bookingSnap.data().pickup_address);
                if (bookingSnap.data().onboard_location.pickup_time == null) {
                    $("#pickup").val("--:--");
                } else {
                    $("#pickup").val(bookingSnap.data().pickup_time);
                }

                $("#dist").val(bookingSnap.data().estimated_distance.toFixed(2));
                $("#drv").val(bookingSnap.data().accepted_by.full_name);
                $("#drv_ph").val(bookingSnap.data().accepted_by.contact);
                $("#det").val(bookingSnap.data().estimated_time.toFixed(0) + " MINS");
                $("#drv_ph").val(bookingSnap.data().accepted_by.contact);
                $("#dest").val(bookingSnap.data().dropOff_address);
            });

            // Load bookings

            function load_dispatch_bookings() {

                const bookingDispatch = query(collection(db, "bookings"), where("status", "==", "cancel"));
                const dispatchData = onSnapshot(bookingDispatch, (bookingSnapShot) => {
                    bookingSnapShot.forEach((doc) => {

                        let unix_timestamp = doc.data().booking_time;
                        // Create a new JavaScript Date object based on the timestamp
                        // multiplied by 1000 so that the argument is in milliseconds, not seconds.
                        var date = new Date(unix_timestamp * 1000);
                        // Hours part from the timestamp
                        var hours = date.getHours();
                        // Minutes part from the timestamp
                        var minutes = "0" + date.getMinutes();
                        // Seconds part from the timestamp
                        var seconds = "0" + date.getSeconds();

                        // Will display time in 10:30:23 format
                        var formattedTime = hours + ':' + minutes.substr(-2);

                        $("#cancelled .table tbody").append('<tr><td>' + formattedTime + '</td><td></td><td></td><td></td></td><td><td></td>' + doc.data().pickup_address + '</td><td></td><td></td><td>' + doc.data().dropOff_address + '</td><td></td><td>' + doc.data().customer.full_name + '</td><td>' + doc.data().customer.full_name + '</td><td>' + doc.data().customer.contact + '</td><td></td><td></td></tr>');

                    });

                });

            }
            load_dispatch_bookings();
            function load_pre_booked_bookings() {

                const bookingDispatch = query(collection(db, "bookings"), where("status", "==", "pre-booked"));
                const dispatchData = onSnapshot(bookingDispatch, (bookingSnapShot) => {
                    bookingSnapShot.forEach((doc) => {

                        let unix_timestamp = doc.data().booking_time;
                        // Create a new JavaScript Date object based on the timestamp
                        // multiplied by 1000 so that the argument is in milliseconds, not seconds.
                        var date = new Date(unix_timestamp * 1000);
                        // Hours part from the timestamp
                        var hours = date.getHours();
                        // Minutes part from the timestamp
                        var minutes = "0" + date.getMinutes();
                        // Seconds part from the timestamp
                        var seconds = "0" + date.getSeconds();

                        // Will display time in 10:30:23 format
                        var formattedTime = hours + ':' + minutes.substr(-2);

                        $("#pre-booked .table tbody").append('<tr><td>' + formattedTime + '</td><td></td><td></td><td></td></td><td><td></td>' + doc.data().pickup_address + '</td><td></td><td></td><td>' + doc.data().dropOff_address + '</td><td></td><td>' + doc.data().customer.full_name + '</td><td>' + doc.data().customer.full_name + '</td><td>' + doc.data().customer.contact + '</td><td></td><td></td></tr>');

                    });

                });

            }
            load_pre_booked_bookings();
            function load_booked_bookings() {

                const bookingDispatch = query(collection(db, "bookings"), where("status", "==", "booked"));
                const dispatchData = onSnapshot(bookingDispatch, (bookingSnapShot) => {
                    bookingSnapShot.forEach((doc) => {

                        let unix_timestamp = doc.data().booking_time;
                        // Create a new JavaScript Date object based on the timestamp
                        // multiplied by 1000 so that the argument is in milliseconds, not seconds.
                        var date = new Date(unix_timestamp * 1000);
                        // Hours part from the timestamp
                        var hours = date.getHours();
                        // Minutes part from the timestamp
                        var minutes = "0" + date.getMinutes();
                        // Seconds part from the timestamp
                        var seconds = "0" + date.getSeconds();

                        // Will display time in 10:30:23 format
                        var formattedTime = hours + ':' + minutes.substr(-2);

                        $("#booked .table tbody").append('<tr><td>' + formattedTime + '</td><td></td><td></td><td></td></td><td><td></td>' + doc.data().pickup_address + '</td><td></td><td></td><td>' + doc.data().dropOff_address + '</td><td></td><td>' + doc.data().customer.full_name + '</td><td>' + doc.data().customer.full_name + '</td><td>' + doc.data().customer.contact + '</td><td></td><td></td></tr>');

                    });

                });

            }
            load_booked_bookings();
            function load_completed_bookings() {

                const bookingDispatch = query(collection(db, "bookings"), where("status", "==", "completed"));
                const dispatchData = onSnapshot(bookingDispatch, (bookingSnapShot) => {
                    bookingSnapShot.forEach((doc) => {

                        let unix_timestamp = doc.data().booking_time;
                        // Create a new JavaScript Date object based on the timestamp
                        // multiplied by 1000 so that the argument is in milliseconds, not seconds.
                        var date = new Date(unix_timestamp * 1000);
                        // Hours part from the timestamp
                        var hours = date.getHours();
                        // Minutes part from the timestamp
                        var minutes = "0" + date.getMinutes();
                        // Seconds part from the timestamp
                        var seconds = "0" + date.getSeconds();

                        // Will display time in 10:30:23 format
                        var formattedTime = hours + ':' + minutes.substr(-2);

                        $("#completed .table tbody").append('<tr><td>' + formattedTime + '</td><td></td><td></td><td></td></td><td><td></td>' + doc.data().pickup_address + '</td><td></td><td></td><td>' + doc.data().dropOff_address + '</td><td></td><td>' + doc.data().customer.full_name + '</td><td>' + doc.data().customer.full_name + '</td><td>' + doc.data().customer.contact + '</td><td></td><td></td></tr>');

                    });

                });

            }
            load_completed_bookings();

        });



        // live date & time script

        /*function display_ct5() {
        var x = new Date()
        var ampm = x.getHours( ) >= 12 ? ' PM' : ' AM';
    
        var x1=x.getMonth() + 1+ "-" + x.getDate() + "-" + x.getFullYear(); 
        x1 = x1 + " - " +  x.getHours( )+ ":" +  x.getMinutes() + ":" +  x.getSeconds();
        document.getElementById('live-time-date').innerHTML = x1;
        display_c5();
         }
         function display_c5(){
        var refresh=1000; // Refresh rate in milli seconds
        mytime=setTimeout('display_ct5()',refresh)
        }
        display_c5();
    
        (function() {
          'use strict';
          window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add('was-validated');
              }, false);
            });
          }, false);
        })();*/

        $(document).ready(function () {

            $('#dataTable tfoot th').each(function () {
                var title = $(this).text();
                $(this).html('<input type="text" placeholder="' + title + '" />');
            });

            // DataTable
            var table = $('#dataTable').DataTable({
                initComplete: function () {
                    // Apply the search
                    this.api()
                        .columns()
                        .every(function () {
                            var that = this;

                            $('input', this.footer()).on('keyup change clear', function () {
                                if (that.search() !== this.value) {
                                    that.search(this.value).draw();
                                }
                            });
                        });
                },
            });

            $(document).on('click', '#gen-pass', function () {
                $('#password').val(password.generate());
            })

            $(document).on('focus', '#password', function () {
                $(this).attr('type', 'text');
            });
            $(document).on('focusout', '#password', function () {
                $(this).attr('type', 'password');
            });

            search_account();
            function search_account(ref, name) {

                $.ajax({

                    type: 'POST',
                    url: '../accounts/ajax.php',
                    data: { ref: ref, name: name },
                    dataType: "json",
                    success: function (response) {
                        console.log(response);
                        var data = '';
                        $("#search-message").empty();
                        if (response.length > 0) {
                            $(".table tbody").empty();
                            for (var i = 0; i < response.length; i++) {
                                data += '<tr>';
                                data += '<td>' + response[i].id + '</td>';
                                data += '<td>' + response[i].ref + '</td>';
                                data += '<td>' + response[i].invoice_footer + '</td>';
                                data += '<td>' + response[i].min_sc + '</td>';
                                data += '<td>' + response[i].discount_price + '</td>';
                                data += '<td>' + response[i].discount_cost + '</td>';
                                data += '<td>' + response[i].discount_price + '</td>';
                                data += '<td>' + response[i].min_bc + '</td>';
                                data += '<td><a class="btn btn-dark" href="' + response[i].id + '">Edit</a></td>';
                                data += '</tr>';
                            }

                            $(".table tbody").html(data);
                        } else {
                            $("#search-message").empty();
                            $("#search-message").html("Sorry No Record Found!");
                        }
                    }

                });

            }
            $("#account-search").click(function () {
                var ref = $("#acc-ref").val();
                var name = $("#acc-name").val();
                search_account(ref, name);
            });
        });



        $(document).on('click', '.message-id', function (e) {
            e.preventDefault();
            var message_id = $(this).attr("data-id");
            //alert(message_id);
            $.ajax({
                type: "GET",
                url: "includes/update-message-status.php",
                data: { message_id: message_id },
                //dataType: "html",   //expect html to be returned                
                success: function (response) {
                    $(".messages-holder").empty();
                    $(".messages-holder").html(response);
                }

            });


        });

        //
        $(document).on('click', '.tabs button', function (e) {
            e.preventDefault();
            var info = $(this).attr("data-type");
            //alert(info);
            $.ajax({
                type: "GET",
                url: "includes/fetch.php",
                data: { job_info: info },
                //dataType: "html",   //expect html to be returned                
                success: function (response) {

                    $("#search-result").empty();
                    $("#search-result").html(response);
                    //alert(response);
                    //console.log(response);
                }

            });

        });

        /*$(document).on('click', "#search" ,function(){
      
              var date_from = $("#date-from").val();
              var time_from = $("#time-from").val();
              var date_to = $("#date-to").val();
              var time_to = $("#time-to").val();
        	
              var job_ref = $("#booking-ref").val();
              var garage = $('#garage').val();
              var address = $('#address').val();
              var zone = $("#zone").val();
              var job_info = $("#info").val();
        	
          alert(date_from);
      
              if(date_from == "" || date_to == "" || job_info == ""){
      
                  alert("Please fill in above fields first!");
              } else{
      
                  if(job_info == "dispatch"){
                      $(".tab.dispatch-tab").addClass("active").siblings().removeClass("active");
      
                      $.ajax({ 
                        type: "GET",
                        url: "includes/search-jobs.php",
                        data: {
      
                              date_from: date_from,
                              time_from:time_from,
                              date_to: date_to,
                              time_to: time_to,
                              job_ref: job_ref,
                              garage:garage,
                              address:address,
                              zone:zone,
                              job_info: job_info
      
                        },            
                        //dataType: "html",   //expect html to be returned                
                        success: function(response){                 
                      	
                            $("#search-result").empty();
                        $("#search-result").html(response);
                        //alert(response);
                        //console.log(response);
                    }
      
                      });
                  } else if(job_info == "pre-booked"){
                      $(".tab.pre-booked-tab").addClass("active").siblings().removeClass("active");
      
                      $.ajax({ 
                        type: "GET",
                        url: "includes/search-jobs.php",
                        data: {
      
                              date_from: date_from,
                              time_from:time_from,
                              date_to: date_to,
                              time_to: time_to,
                              job_ref: job_ref,
                              garage:garage,
                              address:address,
                              zone:zone,
                              job_info: job_info
      
                        },            
                        //dataType: "html",   //expect html to be returned                
                        success: function(response){                 
                      	
                            $("#search-result").empty();
                        $("#search-result").html(response);
                        //alert(response);
                        //console.log(response);
                    }
      
                      });
                  }
                  else if(job_info == "booked"){
                      $(".tab.pre-booked-tab").addClass("active").siblings().removeClass("active");
      
                      $.ajax({ 
                        type: "GET",
                        url: "includes/search-jobs.php",
                        data: {
      
                              date_from: date_from,
                              time_from:time_from,
                              date_to: date_to,
                              time_to: time_to,
                              job_ref: job_ref,
                              garage:garage,
                              address:address,
                              zone:zone,
                              job_info: job_info
      
                        },            
                        //dataType: "html",   //expect html to be returned                
                        success: function(response){                 
                      	
                            $("#search-result").empty();
                        $("#search-result").html(response);
                        //alert(response);
                        //console.log(response);
                    }
      
                      });
                  }
                  else if(job_info == "completed"){
                      $(".tab.completed-tab").addClass("active").siblings().removeClass("active");
      
                      $.ajax({ 
                        type: "GET",
                        url: "includes/search-jobs.php",
                        data: {
      
                              date_from: date_from,
                              time_from:time_from,
                              date_to: date_to,
                              time_to: time_to,
                              job_ref: job_ref,
                              garage:garage,
                              address:address,
                              zone:zone,
                              job_info: job_info
      
                        },            
                        //dataType: "html",   //expect html to be returned                
                        success: function(response){                 
                      	
                            $("#search-result").empty();
                        $("#search-result").html(response);
                        //alert(response);
                        //console.log(response);
                    }
      
                      });
                  }
                  else if(job_info == "cancelled"){
                      $(".tab.cancelled-tab").addClass("active").siblings().removeClass("active");
      
                      $.ajax({ 
                        type: "GET",
                        url: "includes/search-jobs.php",
                        data: {
      
                              date_from: date_from,
                              time_from:time_from,
                              date_to: date_to,
                              time_to: time_to,
                              job_ref: job_ref,
                              garage:garage,
                              address:address,
                              zone:zone,
                              job_info: job_info
      
                        },            
                        //dataType: "html",   //expect html to be returned                
                        success: function(response){                 
                      	
                            $("#search-result").empty();
                        $("#search-result").html(response);
                        //alert(response);
                        //console.log(response);
                    }
      
                      });
                  }
              }
      
        });
      
      
         $(document).on('change', '#info', function(){
      
                var job_info = $("#info").val();
      
                if(job_info == "dispatch"){
      
                  $(".tab.dispatch-tab").addClass("active").siblings().removeClass("active");
                  $.ajax({ 
                    type: "GET",
                    url: "includes/fetch.php",
                    data: { job_info: job_info},            
                    //dataType: "html",   //expect html to be returned                
                    success: function(response){                 
                  	
                        $("#search-result").empty();
                    $("#search-result").html(response);
                    //alert(response);
                    //console.log(response);
                }
      
                  });
                } else if(job_info == "booked"){
      
                  $(".tab.booked-tab").addClass("active").siblings().removeClass("active");
                  $.ajax({ 
                    type: "GET",
                    url: "includes/fetch.php",
                    data: { job_info: job_info},            
                    //dataType: "html",   //expect html to be returned                
                    success: function(response){                 
                  	
                        $("#search-result").empty();
                    $("#search-result").html(response);
                    //alert(response);
                    //console.log(response);
                }
      
                  });
                }
                else if(job_info == "pre-booked"){
      
                  $(".tab.pre-booked-tab").addClass("active").siblings().removeClass("active");
                  $.ajax({ 
                    type: "GET",
                    url: "includes/fetch.php",
                    data: { job_info: job_info},            
                    //dataType: "html",   //expect html to be returned                
                    success: function(response){                 
                  	
                        $("#search-result").empty();
                    $("#search-result").html(response);
                    //alert(response);
                    //console.log(response);
                }
      
                  });
                }
                else if(job_info == "completed"){
      
                  $(".tab.completed-tab").addClass("active").siblings().removeClass("active");
                  $.ajax({ 
                    type: "GET",
                    url: "includes/fetch.php",
                    data: { job_info: job_info},            
                    //dataType: "html",   //expect html to be returned                
                    success: function(response){                 
                  	
                        $("#search-result").empty();
                    $("#search-result").html(response);
                    //alert(response);
                    //console.log(response);
                }
      
                  });
                } else if(job_info == "cancelled"){
      
                  $(".tab.cancelled-tab").addClass("active").siblings().removeClass("active");
                  $.ajax({ 
                    type: "GET",
                    url: "includes/fetch.php",
                    data: { job_info: job_info},            
                    //dataType: "html",   //expect html to be returned                
                    success: function(response){                 
                  	
                        $("#search-result").empty();
                    $("#search-result").html(response);
                    //alert(response);
                    //console.log(response);
                }
      
                  });
                }
      	
      
         });
            
      
              setInterval(function(){
                  var info = $('.tabs .booked').attr("data-type");
                 
                      $.ajax({ 
                        type: "GET",
                        url: "includes/fetch.php",
                        data: { job_info: info},            
                        //dataType: "html",   //expect html to be returned                
                        success: function(response){                 
                          	
                                $("#search-result").empty();
                            $("#search-result").html(response);
                            //alert(response);
                            //console.log(response);
                        }
      
                    });
              }, 3000);*/

        $(document).on('click', '#info_btn', function (e) {
            e.preventDefault();
            var user_id = $(this).attr("data-user-id");

            //alert(source + id);
            $.ajax({
                type: "GET",
                url: "includes/user.php",
                data: { user_id: user_id },
                //dataType: "html",   //expect html to be returned                
                success: function (response) {


                    $("#profile-data-table").empty();
                    $("#profile-data-table").html(response);
                    console.log(response);
                }

            });

        });

        $(document).on('click', '#info_btn_client', function (e) {
            e.preventDefault();
            var client_id = $(this).attr("data-client-id");
            //alert(source + id);
            $.ajax({
                type: "GET",
                url: "includes/client.php",
                data: { client_id: client_id },
                //dataType: "html",   //expect html to be returned                
                success: function (response) {


                    $("#client-data-table").empty();
                    $("#client-data-table").html(response);
                    console.log(response);
                }

            });

        });


        $(document).on('click', '#info_btn_vendor', function (e) {
            e.preventDefault();
            var vendor_id = $(this).attr("data-vendor-id");
            //alert(source + id);
            $.ajax({
                type: "GET",
                url: "includes/vendor.php",
                data: { vendor_id: vendor_id },
                //dataType: "html",   //expect html to be returned                
                success: function (response) {


                    $("#vendor-data-table").empty();
                    $("#vendor-data-table").html(response);
                    //console.log(response);
                }

            });

        });


        $(document).on('click', '#info_btn_staff', function (e) {
            e.preventDefault();
            var staff_id = $(this).attr("data-staff-id");
            //alert(source + id);
            $.ajax({
                type: "GET",
                url: "includes/staff.php",
                data: { staff_id: staff_id },
                //dataType: "html",   //expect html to be returned                
                success: function (response) {


                    $("#staff-data-table").empty();
                    $("#staff-data-table").html(response);
                    //console.log(response);
                }

            });

        });

        /*----Layers toggle script----*/
        $(document).ready(function () {
            //Layer toggle
            $("#layers-toggle-btn").click(function () {
                $(".toggle-layers").slideToggle(100);
            });

            // Radio toggle script
            $(".toggle-layers input[type=radio]").click(function () {
                if ($(this).prop("checked", true)) {
                    $(this).parent().siblings().find("input[type=radio]").prop("checked", false);
                }
            });

        });
    </script>

</body>

</html>
<script type="text/javascript">

    $(document).ready(function () {

        $(document).on('click', '#c-search-btn', function (e) {
            e.preventDefault();
            var c_ref = $("#cid-search").val();
            var c_name = $("#cname-search").val();
            var caddress = $("#caddress-search").val();
            //alert(source + id);
            $.ajax({
                type: "GET",
                url: "../../../includes/fetch-client.php",
                data: { c_ref: c_ref, c_name: c_name, caddress: caddress },
                //dataType: "html",   //expect html to be returned                
                success: function (response) {

                    $(".client-search").empty();
                    $(".client-search").html(response);
                    //alert(response);
                    //console.log(response);
                }

            });


        });

    });

</script>