{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Add Vehicle</title>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/data.tables.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <script src="{% static 'js/feather.js' %}"></script>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.10.111/pdf.min.js"></script>
    <script src="{% static 'js/cookies.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    
   
</head>

<body>
    <header class="top-bar pl-4 pr-4">
        <div class="row align-items-start">
            <div class="col-sm-2">
                <span class="text-start user-icon username"><i data-feather="user"></i>{{ username }}</span>
            </div>
            <div class="col-sm-4">
                <ul class="">
                    <li><a href="#" class="toggle-chat-box"><i data-feather="message-square"></i><sup
                                class="unread-message">100</sup></a>


                    </li>

                    <li><a href="#"><i data-feather="sliders"></i></a></li>
                    <li><a href="#"><i data-feather="flag"></i></a></li>
                    <li><a href="#" id="show-message-box"><i data-feather="mail"></i></a>

                    </li>
                    <li><a href="#"><i data-feather="bell"></i></a></li>
                    <li><a href="#"><i data-feather="info"></i></a></li>

                </ul>
            </div>
            <div class="col-sm-5">
                <ul class="float-right">
                    <li><a href="#">TryME.Taxi</a></li>
                    <li><span id="live-time-date"></span></li>
                    <li><a href="./index.php"><i data-feather="grid"></i></a></li>
                    <li><a href="./"><i data-feather="settings"></i></a></li>
                    <li><a href="./"><i data-feather="database"></i></a></li>

                </ul>

            </div>
            <div class="col-sm-1">
                <span class="float-right"><a href="/logout" class="user-icon signout"><i
                            class="fa fa-sign-out"></i></a></span>
                <ul class="float-right">
                    <li><a href="#" id="booking"><i data-feather="phone-call"></i></a></li>
                </ul>
            </div>
        </div>
    </header><!--top-bar ends here-->



    <section class="row">
        <!-- Sidebar with advanced settings links -->
        <div class="col-sm-2 p-0">
            <div class="advanced-settings-content content-area pl-3 pb-0">
                <ul class="horizontal-tabs clearfix mb-3">
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="{% url 'accounts' %}">Accounts <i data-feather="plus"></i></a>
                    </li>
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="{% url 'areas' %}">Areas <i data-feather="plus"></i></a>
                    </li>
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="{% url 'customers' %}">Customers <i data-feather="plus"></i></a>
                    </li>
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="{% url 'drivers' %}">Drivers <i data-feather="plus"></i></a>
                    </li>
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="../reports">Reports <i data-feather="plus"></i></a>
                    </li>
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="{% url 'staff' %}">Staff <i data-feather="plus"></i></a>
                    </li>
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="{% url 'vehicles' %}">Vehicles <i data-feather="plus"></i></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-sm-10">
            <div id="search-vehicles">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="mb-2 mt-2" id="pageTitle">Vehicle</h1>
                        <!-- Tab Navigation -->
                        <ul class="advanced-submenu mb-2 nav nav-tabs" id="vehicleTabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="details-tab" data-toggle="tab" href="#vehicle-details" role="tab">VEHICLE DETAILS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="documents-tab" data-toggle="tab" href="#vehicle-documents" role="tab">DOCUMENTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="admin-tab" data-toggle="tab" href="#admin" role="tab">ADMIN</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="tab-content" id="vehicleTabsContent">
                    <!-- VEHICLE DETAILS -->
                    <div class="tab-pane fade show active" id="vehicle-details" role="tabpanel">
                        <form class="vehicle-edit-form account-add-form needs-validation" novalidate method="POST" action="" enctype="multipart/form-data">
                            {% csrf_token %}

                            <!-- First Block -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card pl-3 pr-3 bg-light mb-3">
                                        <h6>Vehicle Information</h6>
                                        <hr>
                                        <div class="row">
                                            <!-- Left Side -->
                                            <div class="col-sm-6">
                                                <label>Vehicle ID/REF</label>
                                                <input type="text" class="form-control mb-3" name="vehicle_id" id="vehicle_id">
                                                <label>Vehicle AKA</label>
                                                <input type="text" class="form-control mb-3" name="vehicle_aka" id="vehicleAka">
                                                <label>Vehicle Make</label>
                                                <input type="text" class="form-control mb-3" name="vehicle_make" id="vehicleMake">
                                                <label>Vehicle Model</label>
                                                <input type="text" class="form-control mb-3" name="vehicle_model" id="vehicleModel">
                                                <label>Body Colour</label>
                                                <input type="text" class="form-control mb-3" name="body_colour" id="bodyColour">
                                                <!-- Body Type Dropdown -->
                                                <label>Body Type</label>
                                                <select class="form-control mb-3" name="body_type" id="bodyType">
                                                    <option value="Estate">Estate</option>
                                                    <option value="Hatchback">Hatchback</option>
                                                    <option value="SUV">SUV</option>
                                                    <option value="Saloon">Saloon</option>
                                                </select>
                                                <!-- Number of Seats Dropdown -->
                                                <label>No of Seats</label>
                                                <select class="form-control mb-3" name="number_of_seats" id="numberOfSeats">
                                                    <option value="">Select number of seats</option>
                                                    <!-- Values from 2 to 18 -->
                                                    {% for i in seat_options %}
                                                        <option value="{{ i }}">{{ i }}</option>
                                                    {% endfor %}
                                                </select>
                                                <!-- Vehicle Status Dropdown -->
                                                <label>Vehicle Status</label>
                                                <select class="form-control mb-3" name="vehicle_status" id="vehicleStatus">
                                                    <option value="Pending">Pending</option>
                                                    <option value="Change Primary Vehicle">Change Primary Vehicle</option>
                                                    <option value="Active">Active</option>
                                                </select>
                                            </div>

                                            <!-- Right Side -->
                                            <div class="col-sm-6">
                                                <label>Year of registration</label>
                                                <select class="form-control mb-3" name="registration_year" id="registrationYear">
                                                    <option value="">Select a year</option>
                                                </select>
                                                <label>Registration plate</label>
                                                <input type="text" class="form-control mb-3" name="registration_plate" id="registrationPlate">
                                                <label>Plate</label>
                                                <input type="text" class="form-control mb-3" name="plate" id="plate">
                                                <label>Plate expiry</label>
                                                <div class="row">
                                                    <!-- Date section -->
                                                    <div class="col-6">
                                                        <input type="date" class="form-control mb-3" name="plate_expiry_date" id="plateExpiryDate">
                                                    </div>
                                                    <!-- Day section -->
                                                    <div class="col-3">
                                                        <input type="text" class="form-control mb-3" placeholder="WED 7th" name="plate_expiry_day" id="plateExpiryDay">
                                                    </div>
                                                    <!-- Time section -->
                                                    <div class="col-3">
                                                        <input type="time" class="form-control mb-3" name="plate_expiry_time" id="plateExpiryTime">
                                                    </div>
                                                </div>
                                                <label>Vehicle phone</label>
                                                <input type="text" class="form-control mb-3" name="vehicle_phone" id="vehiclePhone">
                                                <!-- Fuel Type Dropdown -->
                                                <label>Fuel Type</label>
                                                <select class="form-control mb-3" name="fuel_type" id="fuelType">
                                                    <option value="Bi Fuel">Bi Fuel</option>
                                                    <option value="Diesel">Diesel</option>
                                                    <option value="Diesel Hybrid">Diesel Hybrid</option>
                                                    <option value="Diesel Plug-in Hybrid">Diesel Plug-in Hybrid</option>
                                                    <option value="Electric">Electric</option>
                                                    <option value="Petrol">Petrol</option>
                                                    <option value="Petrol Hybrid">Petrol Hybrid</option>
                                                    <option value="Petrol Plugin Hybrid">Petrol Plugin Hybrid</option>
                                                    <option value="Unlisted">Unlisted</option>
                                                </select>
                                                <!-- Primary Vehicle Dropdown -->
                                                <label>Primary Vehicle</label>
                                                <select class="form-control mb-3" name="primary_vehicle" id="primaryVehicle">
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                </select>
                                                <!-- Vehicle Condition Dropdown -->
                                                <label>Vehicle Condition</label>
                                                <select class="form-control mb-3" name="vehicle_condition" id="vehicleCondition">
                                                    <option value="Excellent">Excellent</option>
                                                    <option value="Good">Good</option>
                                                    <option value="Poor">Poor</option>
                                                    <option value="Average">Average</option>
                                                    <option value="Accidental">Accidental</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Second Block -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card pl-3 pr-3 bg-light mb-3">
                                        <h6>Insurance & More</h6>
                                        <hr>
                                        <div class="row">
                                            <!-- Left Side -->
                                            <div class="col-sm-6">
                                                <label>Insurer</label>
                                                <input type="text" class="form-control mb-3" name="insurer" id="insurer">
                                                <label>Ins. Policy Number</label>
                                                <input type="text" class="form-control mb-3" name="policy_number" id="policyNumber">

                                                <label>INS. Expiry</label>
                                                    <div class="row">
                                                        <!-- Date section -->
                                                        <div class="col-6">
                                                            <input type="date" class="form-control mb-3" name="ins_expiry_date" id="insExpiryDate">
                                                        </div>
                                                        <!-- Day section -->
                                                        <div class="col-3">
                                                            <input type="text" class="form-control mb-3" placeholder="WED 7th" name="ins_expiry_day" id="insExpiryDay">
                                                        </div>
                                                        <!-- Time section -->
                                                        <div class="col-3">
                                                            <input type="time" class="form-control mb-3" name="ins_expiry_time" id="insExpiryTime">
                                                        </div>
                                                    </div>

                                                <label>MOT</label>
                                                <input type="text" class="form-control mb-3" name="mot" id="mot">

                                                <label>MOT Expiry</label>
                                                    <div class="row">
                                                        <!-- Date section -->
                                                        <div class="col-6">
                                                            <input type="date" class="form-control mb-3" name="mot_expiry_date" id="motExpiryDate">
                                                        </div>
                                                        <!-- Day section -->
                                                        <div class="col-3">
                                                            <input type="text" class="form-control mb-3" placeholder="WED 7th" name="mot_expiry_day" id="motExpiryDay">
                                                        </div>
                                                        <!-- Time section -->
                                                        <div class="col-3">
                                                            <input type="time" class="form-control mb-3" name="mot_expiry_time" id="motExpiryTime">
                                                        </div>
                                                    </div>

                                                <label>Road Tax Expiry</label>
                                                    <div class="row">
                                                        <!-- Date section -->
                                                        <div class="col-6">
                                                            <input type="date" class="form-control mb-3" name="road_tax_expiry_date" id="roadTaxExpiryDate">
                                                        </div>
                                                        <!-- Day section -->
                                                        <div class="col-3">
                                                            <input type="text" class="form-control mb-3" placeholder="WED 7th" name="road_tax_expiry_day" id="roadTaxExpiryDay">
                                                        </div>
                                                        <!-- Time section -->
                                                        <div class="col-3">
                                                            <input type="time" class="form-control mb-3" name="road_tax_expiry_time" id="roadTaxExpiryTime">
                                                        </div>
                                                    </div>

                                                <label>Council Compliance</label>
                                                    <div class="row">
                                                        <!-- Date section -->
                                                        <div class="col-6">
                                                            <input type="date" class="form-control mb-3" name="council_compliance_date" id="councilComplianceDate">
                                                        </div>
                                                        <!-- Day section -->
                                                        <div class="col-3">
                                                            <input type="text" class="form-control mb-3" placeholder="WED 7th" name="council_compliance_day" id="councilComplianceDay">
                                                        </div>
                                                        <!-- Time section -->
                                                        <div class="col-3">
                                                            <input type="time" class="form-control mb-3" name="council_compliance_time" id="councilComplianceTime">
                                                        </div>
                                                    </div>

                                                <label>CO<sub>2</sub> Emissions (g/km)</label>
                                                <input type="text" class="form-control mb-3" name="co2_emissions" id="co2Emissionst">
                                            </div>

                                            <!-- Right Side -->
                                            <div class="col-sm-6">
                                                <label>Vehicle Start</label>
                                                    <div class="row">
                                                        <!-- Date section -->
                                                        <div class="col-6">
                                                            <input type="date" class="form-control mb-3" name="vehicle_start_date" id="vehicleStartDate">
                                                        </div>
                                                        <!-- Day section -->
                                                        <div class="col-3">
                                                            <input type="text" class="form-control mb-3" placeholder="WED 7th" name="vehicle_start_day" id="vehicleStartDay">
                                                        </div>
                                                        <!-- Time section -->
                                                        <div class="col-3">
                                                            <input type="time" class="form-control mb-3" name="vehicle_start_time" id="vehicleStartTime">
                                                        </div>
                                                    </div>

                                                <label>Hire Expiry</label>
                                                    <div class="row">
                                                        <!-- Date section -->
                                                        <div class="col-6">
                                                            <input type="date" class="form-control mb-3" name="hire_expiry_date" id="hireExpiryDate">
                                                        </div>
                                                        <!-- Day section -->
                                                        <div class="col-3">
                                                            <input type="text" class="form-control mb-3" placeholder="WED 7th" name="hire_expiry_day" id="hireExpiryDay">
                                                        </div>
                                                        <!-- Time section -->
                                                        <div class="col-3">
                                                            <input type="time" class="form-control mb-3" name="hire_expiry_time" id="hireExpiryTime">
                                                        </div>
                                                    </div>

                                                <label>Owner Driver</label>
                                                <select class="form-control mb-3" name="owner_driver" id="ownerDriver">
                                                    <option value="no">NO</option>
                                                    <option value="yes">YES</option>
                                                </select>

                                                <label>Vehicle Owner</label>
                                                <input type="text" class="form-control mb-3" name="vehicle_owner" id="vehicleOwner">

                                                <label>Device IMEI / OpenUDID</label>
                                                <select class="form-control mb-3" name="device_imei" id="deviceImei">
                                                    <option value="ignore">Ignore</option>
                                                    <option value="open">Open - Logging in on the device will set this field</option>
                                                    <option value="locked">Locked - The ID below must match the IMEI/OpenUDID for the phone</option>
                                                </select>

                                                <label>Light Control</label>
                                                <select class="form-control mb-3" name="light_control" id="lightControl">
                                                    <option value="system">System (Default)</option>
                                                    <option value="none">None</option>
                                                </select>

                                                <label>Status Control</label>
                                                <select class="form-control mb-3" name="status_control" id="statusControl">
                                                    <option value="system">System (Default)</option>
                                                    <option value="none">None</option>
                                                </select>

                                                <label>Sensors</label>
                                                <input type="text" class="form-control mb-3" name="sensors" id="sensors">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Third Block -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card pl-3 pr-3 bg-light mb-3">
                                        <h6>Data</h6>
                                        <hr>
                                        <div class="row">
                                            <!-- Right Side -->
                                            <div class="col-sm-6 offset-sm-6">
                                                <label>Data</label>
                                                <input type="text" class="form-control mb-3" name="data" id="dataInput">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Fourth Block -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card pl-3 pr-3 bg-light mb-3">
                                        <h6>Attributes</h6>
                                        <hr>
                                        <div class="row attributes-container"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- Submit Buttons -->
                            <div class="row mb-3">
                                <div class="col-sm-6">
                                    <button type="button" id="cancelButton" class="btn btn-secondary col">Cancel</button>
                                </div>
                                <div class="col-sm-6">
                                    <input type="submit" name="update-vehicle" class="btn btn-primary col" value="Save">
                                </div>
                            </div>


                            <!-- Add <hr> -->
                            <hr>

                            <div class="row-table-assigned-drivers">
                                <div class="col-sm-12">
                                    <div class="card pl-3 pr-3 bg-light mb-3">
                                        <h6>Drivers Assigned and Status</h6>
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Drivers Assigned</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody id="tableBody">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            
                            

                            <div id="updateStatus"></div>

                            <!-- Adding a margin at the bottom -->
                            <div style="margin-bottom: 100px;"></div>
                        </form>
                    </div>


                    <!-- VEHICLE DOCUMENTS -->
                    <div class="tab-pane fade" id="vehicle-documents" role="tabpanel">
                        <form class="vehicle-document-form account-add-form needs-validation" novalidate method="POST" action="" enctype="multipart/form-data">
                            {% csrf_token %}

                            <!-- Logbook Information Block -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card pl-3 pr-3 bg-light mb-3">
                                        <h6>Logbook V5C</h6>
                                        <hr>
                                        <div class="row">
                                            <!-- Left Column -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="logbookInput">Logbook</label>
                                                    <input type="text" class="form-control" id="logbookInput" name="logbook" placeholder="Enter Logbook Value" required>
                                                </div>

                                                <div class="form-group">
                                                    <label for="docStatusInput">Document Status</label>
                                                    <input type="text" class="form-control" id="docStatusInput" name="doc_status" placeholder="Enter Document Status">
                                                </div>

                                                <div class="form-group">
                                                    <label for="expiryDateInput">Expiry Date</label>
                                                    <input type="date" class="form-control" id="expiryDateInput" name="expiry_date">
                                                </div>
                                            </div>

                                            <!-- Right Column -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="fileTypeInput">File Type</label>
                                                    <input type="text" class="form-control" id="fileTypeInput" name="file_type" placeholder="Enter File Type">
                                                </div>

                                                <div class="form-group">
                                                    <label for="modifiedByInput">Modified By</label>
                                                    <input type="text" class="form-control" id="modifiedByInput" name="modified_by" placeholder="Enter Modifier's Name">
                                                </div>



                                                <div class="form-group">
                                                    <label for="v5cLogbookDocument">V5C Logbook Document</label>
                                                    <div class="input-group">
                                                        <input type="file" class="form-control file-upload-input" name="file_upload" data-input-id="v5cLogbookDocumentPath" id="v5cLogbookDocumentPathId" accept=".jpg,.jpeg,.png,.doc,.docx,.pdf" placeholder="Path to V5C Logbook Document" readonly>
                                                        <!-- <div class="input-group-append">
                                                            <button type="button" class="btn btn-primary btn-block file-upload-button" data-input-id="v5cLogbookDocumentPath" data-toggle="modal" data-target="#uploadModal"><i class="fa fa-upload"></i></button>
                                                        </div> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>



<!-- Add data attributes to your file input fields to store input IDs -->
<!-- <input type="file" class="form-control file-upload-input" data-input-id="v5cLogbookDocumentPath" accept=".jpg,.jpeg,.png,.doc,.docx,.pdf"> -->

<!-- Add data attributes to your upload buttons to store the associated input field ID -->
<!-- <button type="button" class="btn btn-primary btn-block file-upload-button" data-input-id="v5cLogbookDocumentPath" data-toggle="modal" data-target="#uploadModal">Upload</button> -->

<!-- Repeat the above code for other sections and buttons with different data-input-id values -->



                                        <!-- Logbook buttons -->
                                        <div class="form-group">
                                            <!-- <label for="importantButtons">Document View</label> -->
                                            <div class="row mt-3">
                                                <div class="col-sm-4">
                                                    <button type="button" id="viewDocButton" class="btn btn-primary btn-block">View</button>
                                                </div>
                                                <div class="col-sm-4">
                                                    <button type="button" class="btn btn-secondary btn-block">Update</button>
                                                </div>
                                                <div class="col-sm-4">
                                                    <button type="button" class="btn btn-success btn-block" onclick="return confirm('Are you sure you want to verify?')">Verified</button>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- Logbook Supporting Document Information Block -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card pl-3 pr-3 bg-light mb-3">
                                        <h6>Logbook Supporting Document</h6>
                                        <hr>
                                        <div class="row">
                                            <!-- Left Column -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="supportingDocInput">Logbook Supporting Doc</label>
                                                    <input type="text" class="form-control" id="supportingDocInput" name="supporting_doc" placeholder="Enter Supporting Document Value" required>
                                                </div>

                                                <div class="form-group">
                                                    <label for="supportingDocStatusInput">Document Status</label>
                                                    <input type="text" class="form-control" id="supportingDocStatusInput" name="supporting_doc_status" placeholder="Enter Document Status">
                                                </div>

                                                <div class="form-group">
                                                    <label for="supportingDocExpiryDateInput">Expiry Date</label>
                                                    <input type="date" class="form-control" id="supportingDocExpiryDateInput" name="supporting_doc_expiry_date">
                                                </div>
                                            </div>

                                            <!-- Right Column -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="supportingDocFileTypeInput">File Type</label>
                                                    <input type="text" class="form-control" id="supportingDocFileTypeInput" name="supporting_doc_file_type" placeholder="Enter File Type">
                                                </div>

                                                <div class="form-group">
                                                    <label for="supportingDocModifiedByInput">Modified By</label>
                                                    <input type="text" class="form-control" id="supportingDocModifiedByInput" name="supporting_doc_modified_by" placeholder="Enter Modifier's Name">
                                                </div>

                                                <div class="form-group">
                                                    <label for="supportingDocDocument">Supporting Document</label>
                                                    <div class="input-group">
                                                        <input type="file" class="form-control file-upload-input" name="file_upload" data-input-id="supportingDocDocumentPath" id="supportingDocDocumentPathId" accept=".jpg,.jpeg,.png,.doc,.docx,.pdf" placeholder="Path to Supporting Document" readonly>

                                                        <!-- <input type="text" class="form-control" id="supportingDocDocumentPath" placeholder="Path to Supporting Document" readonly>
                                                        <div class="input-group-append">
                                                            <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#uploadModalSupportingDoc"><i class="fa fa-upload"></i></button>
                                                        </div> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Logbook Supporting Document buttons -->
                                        <div class="form-group">
                                            <div class="row mt-3">
                                                <div class="col-sm-4">
                                                    <button type="button" id="viewSupportingDocButton" class="btn btn-primary btn-block">View</button>
                                                </div>
                                                <div class="col-sm-4">
                                                    <button type="button" class="btn btn-secondary btn-block">Update</button>
                                                </div>
                                                <div class="col-sm-4">
                                                    <button type="button" class="btn btn-success btn-block" onclick="return confirm('Are you sure you want to verify?')">Verified</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            

                            <!-- Private Hire Vehicle License Information Block -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card pl-3 pr-3 bg-light mb-3">
                                        <h6>Private Hire Vehicle License</h6>
                                        <hr>
                                        <div class="row">
                                            <!-- Left Column -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="privateHireLicenseInput">Private Hire License</label>
                                                    <input type="text" class="form-control" id="privateHireLicenseInput" name="private_hire_license" placeholder="Enter License Value" required>
                                                </div>

                                                <div class="form-group">
                                                    <label for="privateHireLicenseStatusInput">Document Status</label>
                                                    <input type="text" class="form-control" id="privateHireLicenseStatusInput" name="private_hire_license_status" placeholder="Enter Document Status">
                                                </div>

                                                <div class="form-group">
                                                    <label for="privateHireLicenseExpiryDateInput">Expiry Date</label>
                                                    <input type="date" class="form-control" id="privateHireLicenseExpiryDateInput" name="private_hire_license_expiry_date">
                                                </div>
                                            </div>

                                            <!-- Right Column -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="privateHireLicenseFileTypeInput">File Type</label>
                                                    <input type="text" class="form-control" id="privateHireLicenseFileTypeInput" name="private_hire_license_file_type" placeholder="Enter File Type">
                                                </div>

                                                <div class="form-group">
                                                    <label for="privateHireLicenseModifiedByInput">Modified By</label>
                                                    <input type="text" class="form-control" id="privateHireLicenseModifiedByInput" name="private_hire_license_modified_by" placeholder="Enter Modifier's Name">
                                                </div>

                                                <div class="form-group">
                                                    <label for="privateHireLicenseDocument">Private Hire License Document</label>
                                                    <div class="input-group">
                                                        <input type="file" class="form-control file-upload-input" name="file_upload" data-input-id="privateHireLicenseDocumentPath" id="privateHireLicenseDocumentPathId" accept=".jpg,.jpeg,.png,.doc,.docx,.pdf" placeholder="Path to Private Hire License Document" readonly>

                                                        <!-- <input type="text" class="form-control" id="privateHireLicenseDocumentPath" placeholder="Path to Private Hire License Document" readonly>
                                                        <div class="input-group-append">
                                                            <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#uploadModalPrivateHireLicense"><i class="fa fa-upload"></i></button>
                                                        </div> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Private Hire Vehicle License buttons -->
                                        <div class="form-group">
                                            <div class="row mt-3">
                                                <div class="col-sm-4">
                                                    <button type="button" id="viewPrivateHireLicenseButton" class="btn btn-primary btn-block">View</button>
                                                </div>
                                                <div class="col-sm-4">
                                                    <button type="button" class="btn btn-secondary btn-block">Update</button>
                                                </div>
                                                <div class="col-sm-4">
                                                    <button type="button" class="btn btn-success btn-block" onclick="return confirm('Are you sure you want to verify?')">Verified</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <!-- MOT Test Certificate Information Block -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card pl-3 pr-3 bg-light mb-3">
                                        <h6>MOT Test Certificate</h6>
                                        <hr>
                                        <div class="row">
                                            <!-- Left Column -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="motTestInput">MOT Test Number</label>
                                                    <input type="text" class="form-control" id="motTestInput" name="mot_test_number" placeholder="Enter MOT Test Number" required>
                                                </div>

                                                <div class="form-group">
                                                    <label for="motTestStatusInput">Document Status</label>
                                                    <input type="text" class="form-control" id="motTestStatusInput" name="mot_test_status" placeholder="Enter Document Status">
                                                </div>

                                                <div class="form-group">
                                                    <label for="motTestExpiryDateInput">Expiry Date</label>
                                                    <input type="date" class="form-control" id="motTestExpiryDateInput" name="mot_test_expiry_date">
                                                </div>
                                            </div>

                                            <!-- Right Column -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="motTestFileTypeInput">File Type</label>
                                                    <input type="text" class="form-control" id="motTestFileTypeInput" name="mot_test_file_type" placeholder="Enter File Type">
                                                </div>

                                                <div class="form-group">
                                                    <label for="motTestModifiedByInput">Modified By</label>
                                                    <input type="text" class="form-control" id="motTestModifiedByInput" name="mot_test_modified_by" placeholder="Enter Modifier's Name">
                                                </div>

                                                <div class="form-group">
                                                    <label for="motTestDocument">MOT Test Document</label>
                                                    <div class="input-group">
                                                        <div class="input-group">
                                                            <input type="file" class="form-control file-upload-input" name="file_upload" data-input-id="motTestDocumentPath" id="pmotTestDocumentPathId" accept=".jpg,.jpeg,.png,.doc,.docx,.pdf" placeholder="Path to MOT Test Document" readonly>
    
                                                        <!-- <input type="text" class="form-control" id="motTestDocumentPath" placeholder="Path to MOT Test Document" readonly>
                                                        <div class="input-group-append">
                                                            <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#uploadModalMOTTest"><i class="fa fa-upload"></i></button> -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- MOT Test Certificate buttons -->
                                        <div class="form-group">
                                            <div class="row mt-3">
                                                <div class="col-sm-4">
                                                    <button type="button" id="viewMOTTestButton" class="btn btn-primary btn-block">View</button>
                                                </div>
                                                <div class="col-sm-4">
                                                    <button type="button" class="btn btn-secondary btn-block">Update</button>
                                                </div>
                                                <div class="col-sm-4">
                                                    <button type="button" class="btn btn-success btn-block" onclick="return confirm('Are you sure you want to verify?')">Verified</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- Registered Operator Contract Information Block -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card pl-3 pr-3 bg-light mb-3">
                                        <h6>Registered Operator Contract</h6>
                                        <hr>
                                        <div class="row">
                                            <!-- Left Column -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="operatorContractInput">Contract Number</label>
                                                    <input type="text" class="form-control" id="operatorContractInput" name="operator_contract_number" placeholder="Enter Contract Number" required>
                                                </div>

                                                <div class="form-group">
                                                    <label for="operatorContractStatusInput">Document Status</label>
                                                    <input type="text" class="form-contmotTestExpiryDateInputrol" id="operatorContractStatusInput" name="operator_contract_status" placeholder="Enter Document Status">
                                                </div>

                                                <div class="form-group">
                                                    <label for="operatorContractExpiryDateInput">Expiry Date</label>
                                                    <input type="date" class="form-control" id="operatorContractExpiryDateInput" name="operator_contract_expiry_date">
                                                </div>
                                            </div>

                                            <!-- Right Column -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="operatorContractFileTypeInput">File Type</label>
                                                    <input type="text" class="form-control" id="operatorContractFileTypeInput" name="operator_contract_file_type" placeholder="Enter File Type">
                                                </div>

                                                <div class="form-group">
                                                    <label for="operatorContractModifiedByInput">Modified By</label>
                                                    <input type="text" class="form-control" id="operatorContractModifiedByInput" name="operator_contract_modified_by" placeholder="Enter Modifier's Name">
                                                </div>

                                                <div class="form-group">
                                                    <label for="operatorContractDocument">Operator Contract Document</label>
                                                    <div class="input-group">
                                                        <input type="file" class="form-control file-upload-input" name="file_upload" data-input-id="operatorContractDocumentPath" id="operatorContractDocumentPathId" accept=".jpg,.jpeg,.png,.doc,.docx,.pdf" placeholder="Path to Operator Contract Document" readonly>

                                                        <!-- <input type="text" class="form-control" id="operatorContractDocumentPath" placeholder="Path to Operator Contract Document" readonly>
                                                        <div class="input-group-append">
                                                            <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#uploadModalOperatorContract"><i class="fa fa-upload"></i></button>
                                                        </div> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Registered Operator Contract buttons -->
                                        <div class="form-group">
                                            <div class="row mt-3">
                                                <div class="col-sm-4">
                                                    <button type="button" id="viewOperatorContractButton" class="btn btn-primary btn-block">View</button>
                                                </div>
                                                <div class="col-sm-4">
                                                    <button type="button" class="btn btn-secondary btn-block">Update</button>
                                                </div>
                                                <div class="col-sm-4">
                                                    <button type="button" class="btn btn-success btn-block" onclick="return confirm('Are you sure you want to verify?')">Verified</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <!-- Adding a margin at the bottom -->
                            <div style="margin-bottom: 100px;"></div>
                        </form>
                    </div>




                    <!-- VEHICLE ADMIN -->
                    <div class="tab-pane fade" id="accounts" role="tabpanel">
                        <!-- Your content for CUSTOMER ACCOUNTS goes here -->
                    </div>


            </div>
        </div>
    </section>


    
    <aside id="side-menu">
        <div class="row">
            <div class="col-sm-6">

                <!-- <ul class="menu">
                    <li class="active"><a href="" id="dispatchView"><i data-feather="home"></i>Dispatch</a></li>
                    <li>
                        <a href="#" id="loadBookings"><i data-feather="list"></i>Booking</a>
                    </li>
                    <li>
                        <a href="../drivers" id="driversView"><i data-feather="users"></i>Drivers</a>
                    </li>
                    <li>
                        <a href="#" id="logView"><i data-feather="book"></i>Logs</a>
                    </li>


                </ul> -->
            </div>
            <div class="col-sm-6 text-end">
                <div class="menu-toggleable super-menu-toggle">
                    <span class="menu-toggle-btn"><i data-feather="chevron-left"></i></span>
                    <ul class="menu">
                        <li><a href="{% url 'operator_page' %}"><i data-feather="grid"></i>Operator</a></li>
                        <li><a href="#"><i data-feather="file"></i>Manage</a></li>
                      </ul>
                </div>
            </div>
        </div>
    </aside>



    <!-- <input type="file" id="v5cLogbookDocument" name="v5c_logbook_document" accept=".jpg,.jpeg,.png,.doc,.docx,.pdf"> -->
    <!-- <button type="button" class="btn btn-primary" id="confirmUpload">Upload</button> -->



    <!-- Add an input field for file upload -->
    <!-- <input type="file" id="fileUploadInput" accept=".jpg,.jpeg,.png,.doc,.docx,.pdf"> -->

    <!-- Button to trigger the file upload -->
    <!-- <button type="button" class="btn btn-primary" id="triggerFileUpload">Upload File</button> -->

    <!-- Add a generic file upload input field -->
    <!-- <input type="file" id="fileUploadInput" accept=".jpg,.jpeg,.png,.doc,.docx,.pdf"> -->

    <!-- Add a hidden input field to store the form heading (e.g., 'Logbook Supporting Document') -->
    <!-- <input type="hidden" id="formHeadingInput" value=""> -->

    <!-- Button to trigger the file upload -->
    <!-- <button type="button" class="btn btn-primary" id="triggerFileUpload">Upload File</button> -->



    <!-- Modal for Document/Image View -->
    <div class="modal fade" id="docViewModal" tabindex="-1" role="dialog" aria-labelledby="docViewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="docViewModalLabel">Document View</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="image-container position-relative">
                        <img id="documentImage" src="" alt="Document" style="max-height: 70vh; max-width: 100%; display: block; margin: 0 auto;"/>
                        <div class="zoom-controls position-absolute" style="bottom: 10px; right: 10px;">
                            <i id="zoomIn" class="fas fa-search-plus fa-2x mx-2" style="cursor: pointer;"></i>
                            <i id="zoomOut" class="fas fa-search-minus fa-2x mx-2" style="cursor: pointer;"></i>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for V5C Logbook Document Upload -->
    <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="uploadModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="uploadModalLabel">Upload V5C Logbook Document</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="file" id="fileUploadInput" accept=".jpg,.jpeg,.png,.doc,.docx,.pdf">
                                    
                    <!-- Add a hidden input field to store the form heading (e.g., 'Logbook Supporting Document') -->
                    <input type="hidden" id="formHeadingInput" name="form_heading" value="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="triggerFileUpload">Upload</button>
                </div>
            </div>
        </div>
    </div>

    <!-- For PDFs -->
    <iframe id="pdfViewer" style="width: 100%; height: 600px;"></iframe>

    <!-- For other document types -->
    <div id="documentViewer"></div>



    <script src="{% static 'js/functions/new-vehicle.js' %}"></script>
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/select2.min.js' %}"></script>
    <script src="{% static 'js/data.tables.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/password.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
    <script>
        feather.replace()
    </script>

</body>

</html>