{% load static %}

<!DOCTYPE html>
<html>

<head>
  <title>Dispatch System</title>
  <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/select2.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/data.tables.css' %}">
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <script src="{% static 'js/feather.js' %}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css">
  <!-- <script src="{% static 'js/cookies.js' %}"></script> -->

  <script src="{% static 'js/functions/operator/header.js' %}"></script>
  <script src="{% static 'js/functions/operator/bookings-overlay.js' %}"></script>
  <script src="{% static 'js/functions/operator/drivers-overlay.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/functions/operator/misc.js' %}"></script>
  
</head>

<body data-static-url="{% static '' %}">
  {% comment %} <script src="{% static 'js/custom.js' %}"></script> {% endcomment %}

  <!-- Top Bar Section -->
  <header class="top-bar pl-4 pr-4">
      <div class="row align-items-start">
        <div class="col-sm-2">
          <span class="text-start user-icon username"><i data-feather="user"></i>{{ username }}</span>
        </div>
        <div class="col-sm-5">
          <ul class="">
            <li>
              <a href="#" class="toggle-chat-box">
                <i data-feather="message-square"></i>
                <sup class="unread-message">100</sup>
              </a>

            </li>

            <li><a href="#"><i data-feather="sliders"></i></a></li>
            <li><a href="#"><i data-feather="flag"></i></a></li>
            <li><a href="#" id="show-message-box"><i data-feather="mail"></i></a>

            </li>
            <li><a href="#"><i data-feather="bell"></i></a></li>
            <li><a href="#"><i data-feather="info"></i></a></li>

            <form method="POST">
              {% csrf_token %}
              <li>
                <select class="form-control" id="loadTaxiBases">
                  <!--<option>Select Base</option>
                          {% for base in taxi_bases %}
                            <option>{{ base }}</option>
                          {% endfor %}-->

                  {% for base in taxi_bases %}
                  {% if base == taxi_base_details.taxi_base %}
                  <option selected>{{ base }}</option>
                  {% else %}
                  <option>{{ base }}</option>
                  {% endif %}
                  {% endfor %}


                      </select>
                    </li>
                  </form>
                  
              </ul>
          </div>
          <div class="col-sm-4">
              <ul class="float-right">
                  
                  <li><span id="live-time-date"></span></li>
                
              
                  <li><a href="./index.php"><i data-feather="grid"></i></a></li>
                  <li><a href="./"><i data-feather="settings"></i></a></li>
                  <li><a href="./"><i data-feather="database"></i></a></li>
                  
              </ul>
              
          </div>
          <div class="col-sm-1">
              <span class="float-right">
                <a href="{% url 'logout' %}" class="user-icon signout"><i class="fa fa-sign-out"></i></a></span>
              <ul class="float-right">
                  <li><a href="#" id="booking"><i data-feather="phone-call"></i></a></li>
              </ul>
          </div>
      </div>
  </header>


  <!-- Bookings Overlay Section -->
  <section id="bookingsOverlay">
    
    <div id="bookingsTable_wrapper" class="dataTables_wrapper no-footer">
      <div class="row">
        <div class="col-sm-12">
          <form class="account-edit-form edit-address-form bookings-form" method="POST" action="">
            <div class="row">
              <div class="col-sm-4">
                <div class="card pl-3 pr-3 bg-light mb-3">
                  <div class="row custom-padding">
                    <div class="col-sm-12">
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>FROM</label>
                        </div>
                        <div class="col-sm-4">
                          <input type="text" id="fromDate" class="form-control dateFilter">
                        </div>
                        <div class="col-sm-4">
                          <select type="text" id="fromTimeDropdown" class="form-control timeFilter"></select>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>TO</label>
                        </div>
                        <div class="col-sm-4">
                          <input type="text" id="toDate" class="form-control dateFilter">
                        </div>
                        <div class="col-sm-4">
                          <select type="text" id="toTimeDropdown" class="form-control timeFilter"></select>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>JOB#</label>
                        </div>
                        <div class="col-sm-4">
                          <input type="text" id="job" class="form-control", value="", placeholder="">
                        </div>
                        <div class="col-sm-4">
                          <select class="form-control" id="job-sites">
                            <option value="" selected>ALL SITES (NO FILTER)</option>
                          </select>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>SOURCE</label>
                        </div>
                        <div class="col-sm-4">
                          <select class="form-control" id="source">
                            <option value ="" selected>ALL</option>
                            <option value="dispatch">DISPATCH</option>
                            <option value="account">ACCOUNT</option>
                            <option value="app">APP</option>
                            <option value="ivr">IVR</option>
                            <option value="web">WEB</option>
                            <!-- You can add more options as needed -->
                          </select>
                        </div>
                        <div class="col-sm-4">
                          <select class="form-control" id="source-sites">
                            <option value="" selected>ALL SITES (NO FILTER)</option>
                            {% comment %} {% for site in sites %}
                            <option value="{{ site }}">{{ site }}</option>
                            {% endfor %} {% endcomment %}
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              
              <div class="col-sm-4">
                <div class="card pl-3 pr-3 bg-light mb-3">
                  <div class="row custom-padding">
                    <div class="col-sm-12">
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>DRV REF</label>
                        </div>
                        <div class="col-sm-4">
                          <input type="text" id="drv-ref" class="form-control" placeholder="">
                        </div>
                        <div class="col-sm-4">
                          <input type="text" id="drv-vehicle" class="form-control" placeholder="">
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>ADDR</label>
                        </div>
                        <div class="col-sm-8">
                          <input type="text" id="addr" class="form-control dateFilter" value="" placeholder="">
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>DEST</label>
                        </div>
                        <div class="col-sm-8">
                          <input type="text" id="dest" class="form-control" value="" placeholder="">
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>ZONE REF</label>
                        </div>
                        <div class="col-sm-8">
                          <input type="text" id="zone-ref" class="form-control" value="" placeholder="">
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>ACC</label>
                        </div>
                        <div class="col-sm-8">
                          <input type="text" id="acc" class="form-control" value="" placeholder="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              
              <div class="col-sm-4">
                <div class="card pl-3 pr-3 bg-light mb-3">
                  <div class="row custom-padding">
                    <div class="col-sm-12">
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>OPERATOR</label>
                        </div>
                        <div class="col-sm-8">
                          <select class="form-control" id="search-booking-operator">
                            <option value ="" selected>ALL OPERATORS</option>
                            <!-- Name of all operator staffs -->
                          </select>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>CUST NAME</label>
                        </div>
                        <div class="col-sm-8">
                          <input type="text" id="cust-name" class="form-control dateFilter" value="" placeholder="">
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>CUST PH</label>
                        </div>
                        <div class="col-sm-8">
                          <input type="text" id="cust-ph" class="form-control" value="" placeholder="">
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>CREDIT CARD ACC</label>
                        </div>
                        <div class="col-sm-8">
                          <input type="text" id="credit-card-acc" class="form-control" value="" placeholder="">
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>STATUS</label>
                        </div>
                        <div class="col-sm-8">
                          <select class="form-control" id="status">
                            <option value ="" selected>STATUS</option>
                            <option value="pre-booked">PREBOOKED</option>
                            <option value="pob">DISPATCHING / ENROUTE</option>
                            <option value="complete">FINISHED</option>
                            <option value="">Finished Status</option>
                            <option value="cancel">--CANCELLED</option>
                            <option value="no-show">--NOSHOW</option>
                            <option value="complete">--COMPLETED</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
            </div>
    
            <div class="row mt-3"> <!-- 'mt-3' is for margin-top 3 for Bootstrap 4+ -->
              <div class="col-sm-4">
                <div class="inner clearfix">
                    <button type="reset" class="btn btn-secondary p-2 col mt-2">Clear</button>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="inner clearfix">
                  <button type="button" class="btn btn-primary p-2 col mt-2">Reset</button>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="inner clearfix">
                    <button id="bookingSearchButton" type="button" class="btn btn-success p-2 col mt-2">Search</button>
                </div>
              </div>
            </div>
    
    
          </form>
        </div>
      </div>
      <div class="dataTables_length" id="bookingsTable_length">
        <label>Show
          <select name="bookingsTable_length" id="resultsPerPage" aria-controls="bookingsTable" class="">
            <option value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select> entries
        </label>
      </div>
      <table id="bookingsTable" style="text-transform:uppercase; font-size:12px" class="display dataTable no-footer" style="width: 100%;" aria-describedby="bookingsTable_info">        
        <thead>
          <tr>
            <th class="sorting sorting_asc" tabindex="0" aria-controls="bookingsTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Pickup: activate to sort column descending" style="width: 0px;">JOB #</th>
            <th class="sorting sorting_asc" tabindex="0" aria-controls="bookingsTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Pickup: activate to sort column descending" style="width: 0px;">BOOK TIME</th>
            <th class="sorting" tabindex="0" aria-controls="bookingsTable" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 0px;">STATUS</th>
            <th class="sorting" tabindex="0" aria-controls="bookingsTable" rowspan="1" colspan="1" aria-label="ADDR: activate to sort column ascending" style="width: 0px;">PICKUP</th>
            <th class="sorting" tabindex="0" aria-controls="bookingsTable" rowspan="1" colspan="1" aria-label="DEST: activate to sort column ascending" style="width: 0px;">DESTINATION</th>
            <th class="sorting" tabindex="0" aria-controls="bookingsTable" rowspan="1" colspan="1" aria-label="DRV: activate to sort column ascending" style="width: 0px;">DRV</th>
            <th class="sorting" tabindex="0" aria-controls="bookingsTable" rowspan="1" colspan="1" aria-label="VEH: activate to sort column ascending" style="width: 0px;">VEH</th>
            <th class="sorting" tabindex="0" aria-controls="bookingsTable" rowspan="1" colspan="1" aria-label="CUST: activate to sort column ascending" style="width: 0px;">CUST</th>
            <th class="sorting" tabindex="0" aria-controls="bookingsTable" rowspan="1" colspan="1" aria-label="Phone: activate to sort column ascending" style="width: 0px;">PHONE</th>
            <th class="sorting" tabindex="0" aria-controls="bookingsTable" rowspan="1" colspan="1" aria-label="Calls: activate to sort column ascending" style="width: 0px;">DCL</th>
            <th class="sorting" tabindex="0" aria-controls="bookingsTable" rowspan="1" colspan="1" aria-label="ACC: activate to sort column ascending" style="width: 0px;">ACC</th>
            <th class="sorting" tabindex="0" aria-controls="bookingsTable" rowspan="1" colspan="1" aria-label="Pay: activate to sort column ascending" style="width: 0px;">PAY</th>
            <th class="sorting" tabindex="0" aria-controls="bookingsTable" rowspan="1" colspan="1" aria-label="Fare: activate to sort column ascending" style="width: 0px;">FARE</th>
            <th class="sorting" tabindex="0" aria-controls="bookingsTable" rowspan="1" colspan="1" aria-label="Receipt: activate to sort column ascending" style="width: 0px;">RECEIPT</th>
            <th class="sorting" tabindex="0" aria-controls="bookingsTable" rowspan="1" colspan="1" aria-label="View: activate to sort column ascending" style="width: 0px;">LOGS</th>
            <th class="sorting" tabindex="0" aria-controls="bookingsTable" rowspan="1" colspan="1" aria-label="View: activate to sort column ascending" style="width: 0px;">VIEW</th>
          </tr>
        </thead>
        <tbody id="bookingsTableBody"></tbody>
      </table>
      <div class="dataTables_info" id="bookingsTable_info" role="status" aria-live="polite">Showing 1 to 1 of 1 entries</div><div class="dataTables_paginate paging_simple_numbers" id="bookingsTable_paginate"><a class="paginate_button previous disabled" aria-controls="bookingsTable" data-dt-idx="0" tabindex="-1" id="bookingsTable_previous">Previous</a><span><a class="paginate_button current" aria-controls="bookingsTable" data-dt-idx="1" tabindex="0">1</a></span><a class="paginate_button next disabled" aria-controls="bookingsTable" data-dt-idx="2" tabindex="-1" id="bookingsTable_next">Next</a>
      </div>
    </div>
      
      

    <div class="single-booking" id="booking-in-detail"></div>
    

    <div class="live-chat" id="chat-in-detail"></div>

  </section>

  <!-- Driver Overlay Section -->
  <section id="driversOverlay">
    <div id="driversTable_wrapper" class="dataTables_wrapper no-footer">
      <div class="row">
        <div class="col-sm-12">
          <form class="vehicle-search-form edit-address-form bookings-form" method="POST" action="">
            <div class="row">
              <div class="col-sm-6">
                <div class="card pl-3 pr-3 bg-light mb-3">
                  <div class="row custom-padding">
                    <div class="col-sm-12">
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>REF ID</label>
                        </div>
                        <div class="col-sm-8">
                          <input type="text" id="drivers-ref-id" name="drivers-ref-id"  class="form-control dateFilter">
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>VEH REF</label>
                        </div>
                        <div class="col-sm-8">
                          <input type="text" id="driver-vehicle-reference" name="driver-vehicle-reference"  class="form-control dateFilter">
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>VEH PLATE</label>
                        </div>
                        <div class="col-sm-8">
                          <input type="text" id="driver-vehicle-plate" name="driver-vehicle-plate"  class="form-control dateFilter">
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>IMEI</label>
                        </div>
                        <div class="col-sm-8">
                          <input type="text" id="driver-imei" name="driver-imei"  class="form-control dateFilter">
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>SITE</label>
                        </div>
                        <div class="col-sm-8">
                          <select class="form-control" id="driver-job-sites" name="driver-job-sites">
                            <option value="all_sites" selected>ALL SITES (NO FILTER)</option>
                            {% comment %} {% for site in job_sites %}
                            <option value="{{ site }}">{{ site }}</option>
                            {% endfor %} {% endcomment %}
                          </select>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>VEH TYPE</label>
                        </div>
                        <div class="col-sm-8">
                          <select class="form-control" id="driver-vehicle-type" name="driver-vehicle-type">
                            <option value="all" selected>ALL</option>
                          </select>
                        </div>
                      </div>
                      {% comment %} <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>SORT</label>
                        </div>
                        <div class="col-sm-8">
                          <select class="form-control" id="source">
                            <option value ="all" selected>DRV REF</option>
                            <!-- You can add more options as needed -->
                          </select>
                        </div>
                      </div> {% endcomment %}
                    </div>
                  </div>
                </div>
              </div>
    
              
              <div class="col-sm-6">
                <div class="card pl-3 pr-3 bg-light mb-3">
                  <div class="row custom-padding">
                    <div class="col-sm-12">
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>NAME</label>
                        </div>
                        <div class="col-sm-8">
                          <input type="text" id="driver-name" name="driver-name" class="form-control" placeholder="">
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>BADGE/PSV</label>
                        </div>
                        <div class="col-sm-8">
                          <input type="text" id="driver-badge-psv" name="driver-badge-psv" class="form-control dateFilter" placeholder="">
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>PLATE</label>
                        </div>
                        <div class="col-sm-8">
                          <input type="text" id="driver-vehicle-plate" name="driver-vehicle-plate" class="form-control" placeholder="">
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>PHONE</label>
                        </div>
                        <div class="col-sm-8">
                          <input type="text" id="driver-phone" name="driver-phone" class="form-control" placeholder="">
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>ACTIVE</label>
                        </div>
                        <div class="col-sm-8">
                          <select class="form-control" id="driver-active" name="driver-active">
                            <option value="all" selected>ALL</option>
                            <option value="active">ACTIVE</option>
                            <option value="non-active">NON-ACTIVE</option>
                          </select>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <label>STATUS</label>
                        </div>
                        <div class="col-sm-8">
                          <select class="form-control" id="driver-status" name="driver-status">
                            <option value="all" selected>all</option><option value="arrived">arrived</option>
                            <option value="available">available</option>
                            <option value="bidding">bidding</option>
                            <option value="cancel">cancel</option>
                            <option value="completed">completed</option>
                            <option value="job_given">job_given</option>
                            <option value="not-available">not-available</option>
                            <option value="pending">pending</option>
                            <option value="pob">pob</option>

                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          
    
            </div>
    
            <div class="row mt-3"> <!-- 'mt-3' is for margin-top 3 for Bootstrap 4+ -->
              <div class="col-sm-4">
                <div class="inner clearfix">
                    <button type="reset" class="btn btn-secondary p-2 col mt-2">Clear</button>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="inner clearfix">
                  <button type="button" class="btn btn-primary p-2 col mt-2">Reset</button>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="inner clearfix">
                    <button id="driverSearchButton" type="button" class="btn btn-success p-2 col mt-2">Search</button>
                </div>
              </div>
            </div>
    
    
          </form>
    
        
        
    
        </div>
      </div>
    
        <div class="drivers_dataTables_length" id="driversTable_length">
          <label>Show
            <select name="driversTable_length" id="resultsPerPage" aria-controls="driversTable" class="">
              <option value="10">10</option>
              <option value="25">25</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select> entries
          </label>
        </div>
    
        <table id="driversTable" style="text-transform:uppercase; font-size:12px" class="display dataTable no-footer" style="width:100%">
            <thead>
                <tr>
                  <th class="sorting sorting_asc" tabindex="0" aria-controls="driversTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Pickup: activate to sort column descending" style="width: 0px;">REF</th>
                  <th class="sorting sorting_asc" tabindex="0" aria-controls="driversTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Pickup: activate to sort column descending" style="width: 0px;">S</th>
                  <th class="sorting" tabindex="0" aria-controls="driversTable" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 0px;">NAME</th>
                  <th class="sorting" tabindex="0" aria-controls="driversTable" rowspan="1" colspan="1" aria-label="ADDR: activate to sort column ascending" style="width: 0px;">PHONE</th>
                  <th class="sorting" tabindex="0" aria-controls="driversTable" rowspan="1" colspan="1" aria-label="DEST: activate to sort column ascending" style="width: 0px;">LAST LOGIN</th>
                  <th class="sorting" tabindex="0" aria-controls="driversTable" rowspan="1" colspan="1" aria-label="DRV: activate to sort column ascending" style="width: 0px;">LAST WORKED</th>
                  <th class="sorting" tabindex="0" aria-controls="driversTable" rowspan="1" colspan="1" aria-label="VEH: activate to sort column ascending" style="width: 0px;">VEH</th>
                  <th class="sorting" tabindex="0" aria-controls="driversTable" rowspan="1" colspan="1" aria-label="CUST: activate to sort column ascending" style="width: 0px;">PLATE</th>
                  <th class="sorting" tabindex="0" aria-controls="driversTable" rowspan="1" colspan="1" aria-label="Phone: activate to sort column ascending" style="width: 0px;">BOOKINGS/PSV</th>
                  <th class="sorting" tabindex="0" aria-controls="driversTable" rowspan="1" colspan="1" aria-label="Calls: activate to sort column ascending" style="width: 0px;">REG</th>
                  <th class="sorting" tabindex="0" aria-controls="driversTable" rowspan="1" colspan="1" aria-label="ACC: activate to sort column ascending" style="width: 0px;">ACTIVE</th>
                  <th class="sorting" tabindex="0" aria-controls="driversTable" rowspan="1" colspan="1" aria-label="Pay: activate to sort column ascending" style="width: 0px;">DEVICE OS</th>
                  <th class="sorting" tabindex="0" aria-controls="driversTable" rowspan="1" colspan="1" aria-label="View: activate to sort column ascending" style="width: 0px;">VIEW</th>
                </tr>
            </thead>
            <tbody id="driversTableBody"></tbody>
          {% comment %} <tbody>
            {% for row in driver_table.driver_data %}
            <tr class="{% cycle 'odd' 'even' %}">
              <!-- Populate the table rows with the data -->
              <td>{{ row.reference }}</td>
              <td>{{ row.status }}</td>
              <td>{{ row.name }}</td>
              <td>{{ row.phone }}</td>
              <td>{{ row.last_login }}</td>
              <td>{{ row.last_worked }}</td>
              <td>{{ row.vehicle }}</td>
              <td>{{ row.plate }}</td>
              <td>{{ row.booking_psv }}</td>
              <td>{{ row.registration }}</td>
              <td>{{ row.active }}</td>
              <td>{{ row.device_os }}</td>
              <td>
                <form id="driver-form" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="driver_id" value="{{ row.driver_id }}">
                    <button type="button" class="btn btn-primary load-driver">View</button>
                </form>
              </td>
              <!-- ... -->
            </tr>
            {% endfor %}
          </tbody> {% endcomment %}
        </table>
        
        <div class="dataTables_info" id="driversTable_info" role="status" aria-live="polite">Showing 1 to 1 of 1 entries</div><div class="dataTables_paginate paging_simple_numbers" id="driversTable_paginate"><a class="paginate_button previous disabled" aria-controls="driversTable" data-dt-idx="0" tabindex="-1" id="driversTable_previous">Previous</a><span><a class="paginate_button current" aria-controls="driversTable" data-dt-idx="1" tabindex="0">1</a></span><a class="paginate_button next disabled" aria-controls="driversTable" data-dt-idx="2" tabindex="-1" id="driversTable_next">Next</a>
          </div>
        </div>
    </div>
    

    <div class="single-driver" id="driver-in-detail"></div> 

  </section>  

  <!-- Dashboard Content Section -->
  <section class="dashboard-content full-width">
    <div class="form-section">
      <div class="row top-row">
        <!--<div class="col-sm-4 no-padding toggle-sidebar">
            <form class="booking-form card-panel search-form" method="POST" action="bookings.php">
              <div class="row">
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-2">
                      <label>Date:</label>
                    </div>
                    <div class="col-sm-10">
                      <div class="row">
                        <div class="col-sm-4">
                        <input type="date" id="date-from" class="form-control" name="date-from" onchange="compareDate()"  onfocus="(this.type='date')" required>
                      </div>
                      <div class="col-sm-4">
                        <input type="text" id="day" class="form-control" name="today"  placeholder="" name="day">
                      </div>
                      <div class="col-sm-4">
                        <input type="time" id="time-now" class="form-control" name="time"  onfocus="(this.type='time')" required >
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-2">
                      <label>Phone</label>
                    </div>
                    <div class="col-sm-7">
                      <input type="text"  class="form-control" name="phone" id="phone-search" placeholder="Phone" required>
                      <ul id="phoneResults" class="collection card"></ul>
                    </div>
                    <div class="col-sm-3">
                      <input type="number"  class="form-control" min="1" max="5" name="priority" placeholder="Priority">
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-2">
                      <label>Address:</label>
                    </div>
                    <div class="col-sm-10">
                     <input type="text" class="form-control pac-target-input"  name="address" id="start"  placeholder="Type address..." autocomplete="off" required>
                    </div>
                  </div>


                  <div class="row">
                    <div class="col-sm-2">
                      <label>Destination</label>
                    </div>
                    <div class="col-sm-7">
                      <div class="dest-field">
                        <input type="text" name="destination" class="form-control pac-target-input" id="end" placeholder="Destination" autocomplete="off" required>
                        <i class="fa fa-exchange source-dest-toggle"></i>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <button type="button" name="via" class="btn btn-dark col-sm-12" data-toggle="modal" data-target="#exampleModal">Via</button>
                    </div>
                  </div>

                  
                  <hr>
                  <div class="row">
                    <div class="col-sm-2">
                      <label>Name</label>
                    </div>
                    <div class="col-sm-7">
                      <input type="text" class="form-control"  name="name" id="name" placeholder="Name" required>
                    </div>
                    <div class="col-sm-3">
                      <input type="email"  class="form-control" name="email" id="email" placeholder="Email" required>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-2">
                      <label>Instructions</label>
                    </div>
                    <div class="col-sm-7">
                      <input type="text"  class="form-control"  placeholder="Instructions" name="instructions">
                    </div>
                    <div class="col-sm-3">
                      <input type="text" class="form-control"  name="driver-id" id="driver-id" placeholder="Driver Id">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-2">
                      <label>Acc</label>
                    </div>
                    <div class="col-sm-7">
                      <input type="text"  class="form-control" name="account" id="account" placeholder="Account">
                    </div>
                    <div class="col-sm-3">
                      <input type="text"  class="form-control"  name="pin" id="pin" placeholder="Pin">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-2">
                      <label>People</label>
                    </div>
                    <div class="col-sm-7">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-sm-3">
                              <input type="number"  class="form-control" name="people" placeholder="People" required>
                            </div>
                            <div class="col-sm-3">
                              <input type="number" class="form-control"  min="1" max="5" name="taxi-no" placeholder="No. of Taxis">
                            </div>
                            <div class="col-sm-3">
                              <input type="text"   class="form-control" name="vehicle-type" placeholder="VT">
                            </div>
                            <div class="col-sm-3">
                              <input type="text"   class="form-control" name="extra" placeholder="Extra">
                            </div>
                          
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <input type="text"  class="form-control"  name="lead" placeholder="Lead">
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-2">
                      <label>Site</label>
                    </div>
                    <div class="col-sm-10">
                      <input type="text" class="form-control"  name="site" placeholder="Site">
                    </div>
                  </div>
                  <hr>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <input type="reset" class="btn  btn-secondary col-sm-12"   value="Clear">

                </div>
                <div class="col-sm-10">
                  <input type="submit" class="btn  btn-primary col-sm-12" name="save-job" id="save-job" value="Save Job">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                    <?php 
                    if(isset($_SESSION['success']) == "success"){
                      echo "<p class='card text-success m-2 p-2'>".$_SESSION['success']."</p>";
                      unset($_SESSION['success']);
                    }if(isset($_SESSION['error'])){
                      echo "<p class='card text-danger m-2 p-2'>".$_SESSION['error']."</p>";
                      unset($_SESSION['error']);
                    }

                    ?>
                </div>
              </div>
            </form>   
          </div>
          <div class="col-sm-2">
            <div class="booking-form">
              <div class="row">
                <div class="col-sm-4">
                  <input type="text" name="eta" class="form-control"  placeholder="ETA">
                </div>
                <div class="col-sm-4">
                  <input type="text" name="eta" class="form-control"  placeholder="ETA">
                </div>
                <div class="col-sm-4">
                  <input type="text" name="eta" class="form-control"  placeholder="ETA">
                </div>
              </div>

              <div class="row">
                <div class="col-sm-12">
                  <div class="scroll-box clearfix">
                    <span>Parked</span>
                    <span>Dropping</span>
                    <span>Bidding</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="booking-form">
              <div class="row">
                <div class="row">
                  <div class="col-sm-2">
                    <label>Fare</label>
                  </div>
                  <div class="col-sm-10">
                    <input type="text" name="eta"  class="form-control" id="fare" placeholder="&pound;0.00">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <span class="fare-box"> <i class="material-icons">cross</i> 0.00 N/A </span>
                </div>
              </div>
            </div>
          </div>-->
        <div class="col-sm-12">

          <div class="row no-margin">
            <div class="col-sm-12 map-section">
              <button class="layers-toggle-btn">+</button>
              <ul class="toggle-layers card p-2">
                <li>
                  <h4>Base Layers</h4>
                </li>
                <li><input type="radio" class="form-control" checked name="terrain" id="terr">Terrian</li>
                <li><input type="radio" class="form-control" name="sattelite" id="sat">Sattelite</li>
                <li>
                  <h4>Overlays</h4>
                </li>
                <li><input type="checkbox" class="form-control" id="map-surge" name="zones">Zones
                </li>
                <li><input type="checkbox" class="form-control" id="traffic" onclick="toggleTraffic()"
                    name="traffic">Traffic</li>
              </ul>

              <span id="info-window"></span>
              <div id="map">
              </div>
            </div>
          </div>
          <div class="row no-margin pt-0 pb-0">
            <div class="col-sm-7">

              <input type="text" class="form-control" name="keyword" placeholder="Keyword" id="keyword-search">
              <ul id="searchResult" class="collection card"></ul>
              <button type="button" name="clear" class="btn btn-primary">Reset</button>
              <button type="button" class="btn btn-primary grey">Options</button>
            </div>
            <div class="col-sm-5">
              <p class="text-right m-0">

                <a href="#" class="btn btn-secondary">Parking (1)</a>
                <a href="#" class="btn btn-secondary">Overview</a>
                <a href="#" class="btn btn-secondary">Map</a>
              </p>
            </div>

          </div>
        </div>
      </div><!--row ends here-->
      <div class="row">
        <div class="col-sm-12 table-column">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="dispatch-tab" data-bs-toggle="tab" data-bs-target="#dispatch"
                type="button" role="tab" aria-controls="dispatch" aria-selected="true">Dispatch</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pre-booked-tab" data-bs-toggle="tab" data-bs-target="#pre-booked"
                type="button" role="tab" aria-controls="pre-booked" aria-selected="false">Pre Booked</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="booked-tab" data-bs-toggle="tab" data-bs-target="#booked" type="button"
                role="tab" aria-controls="booked" aria-selected="false">Booked</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completed" type="button"
                role="tab" aria-controls="completed" aria-selected="false">Completed</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="cancelled-tab" data-bs-toggle="tab" data-bs-target="#cancelled" type="button"
                role="tab" aria-controls="cancelled" aria-selected="false">Cancelled</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="noshow-tab" data-bs-toggle="tab" data-bs-target="#noshow" type="button"
                role="tab" aria-controls="noshow" aria-selected="false">No-Show</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="dispatch" role="tabpanel" aria-labelledby="home-tab">
              <table class="table" style="text-transform: uppercase;">
                <thead>

                    <tr>
                        <th>TIME</th>
                        <th>C</th>
                        <th>N</th>
                        <th>P</th>
                        <th>UPDATE</th>
                        <th>DRV</th>
                        <th>PICKUP</th>
                        <th>INFO</th>
                        <th>ACCOUNT</th>
                        <th>DESTINATION</th>
                        <th>VIA</th>
                        <th>PHONE</th>
                        <th>NAME</th>
                        <th>ZONE</th>
                    </tr>
                  </thead>

                  <tbody>
                   
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="pre-booked" role="tabpanel" aria-labelledby="pre-booked">
                <table class="table" style="text-transform: uppercase;">
                  <thead>

                    <tr>
                        <th>TIME</th>
                        <th>LEAD TIME</th>
                        <th>C</th>
                        <th>N</th>
                        <th>P</th>
                        <th>UPDATE</th>
                        <th>DRV</th>
                        <th>PICKUP</th>
                        <th>INFO</th>
                        <th>ACCOUNT</th>
                        <th>DESTINATION</th>
                        <th>VIA</th>
                        <th>PHONE</th>
                        <th>NAME</th>
                        <th>ZONE</th>
                    </tr>
                  </thead>

                  <tbody>
                    
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="booked" role="tabpanel" aria-labelledby="booked">
                <table class="table" style="text-transform: uppercase;">
                  <thead>

                    <tr>
                        <th>TIME</th>
                        <th>C</th>
                        <th>N</th>
                        <th>P</th>
                        <th>STATUS</th>
                        <th>ACPT</th>
                        <th>ARV</th>
                        <th>POB</th>
                        <th>DRV</th>
                        <th>PICKUP</th>
                        <th>INFO</th>
                        <th>ACCOUNT</th>
                        <th>DESTINATION</th>
                        <th>VIA</th>
                        <th>PHONE</th>
                        <th>NAME</th>
                        <th>ZONE</th>
                    </tr>
                  </thead>

                  <tbody>
                    
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="completed" role="tabpanel" aria-labelledby="completed">
                <table class="table" style="text-transform: uppercase;">
                  <thead>

                    <tr>
                        <th>TIME</th>
                        <th>C</th>
                        <th>N</th>
                        <th>P</th>
                        <th>STATUS</th>
                        <th>ACPT</th>
                        <th>ARV</th>
                        <th>POB</th>
                        <th>END</th>
                        <th>DRV</th>
                        <th>PICKUP</th>
                        <th>INFO</th>
                        <th>ACCOUNT</th>
                        <th>DESTINATION</th>
                        <th>VIA</th>
                        <th>PHONE</th>
                        <th>NAME</th>
                        <th>ZONE</th>
                    </tr>
                  </thead>

                  <tbody>
                    
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="cancelled" role="tabpanel" aria-labelledby="cancelled">
                <table class="table" style="text-transform: uppercase;">
                  <thead>

                    <tr>
                      <th>TIME</th>
                      <th>C</th>
                      <th>N</th>
                      <th>P</th>
                      <th>STATUS</th>
                      <th>ACPT</th>
                      <th>ARV</th>
                      <th>POB</th>
                      <th>END</th>
                      <th>DRV</th>
                      <th>PICKUP</th>
                      <th>INFO</th>
                      <th>ACCOUNT</th>
                      <th>DESTINATION</th>
                      <th>VIA</th>
                      <th>PHONE</th>
                      <th>NAME</th>
                      <th>ZONE</th>
                    </tr>
                  </thead>

                  <tbody>
                    
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="noshow" role="tabpanel" aria-labelledby="noshow">
                <table class="table" style="text-transform: uppercase;">
                  <thead>

                    <tr>
                      <th>TIME</th>
                      <th>C</th>
                      <th>N</th>
                      <th>P</th>
                      <th>STATUS</th>
                      <th>ACPT</th>
                      <th>ARV</th>
                      <th>POB</th>
                      <th>END</th>
                      <th>DRV</th>
                      <th>PICKUP</th>
                      <th>INFO</th>
                      <th>ACCOUNT</th>
                      <th>DESTINATION</th>
                      <th>VIA</th>
                      <th>PHONE</th>
                      <th>NAME</th>
                      <th>ZONE</th>
                    </tr>
                  </thead>

                <tbody>

                </tbody>
              </table>
            </div>
          </div>

          

          <div class="tab-content" id="myTabContent">
            <div class="tab-pane active" id="dispatch" role="tabpanel" aria-labelledby="dispatch-tab">

            </div>

            <script>

                  var selectedTab;
                  function loadTableData(tableSelector, url) {
                    var selectedBase = $("#loadTaxiBases option:selected").val();
                    selectedTab = $("button.active").attr("data-bs-target");
                    $.ajax({
                      url: url,
                      type: 'POST',
                      /*headers: {
                        'SECRET_KEY': 'dfdsagdgfsdfwer324225346tdfg4atgfd' 
                      },
                      contentType: 'application/json',*/
                      dataType: 'json',
                      beforeSend: function(xhr, settings) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                      },
                      data: JSON.stringify({
                        "user_id": selectedBase,
                        "booking_type": selectedTab
                      }),  
                      success: function(responseData) {
                        var actualDataArray = responseData.data;
                        console.log('responseData', responseData);
                        //console.log(actualDataArray);
                        $(tableSelector + ' tbody').empty();
                        /*data.sort(function(a, b) {
                          return  new Date('1970/01/01 ' + b.time) - new Date('1970/01/01 ' + a.time);
                        });*/
                        // console.log(JSON.stringify(actualDataArray, null, 4));

                        var bookingId = []

                        $.each(actualDataArray, function(index, booking) {
                          var fullTime = booking.time;  // e.g., "2023-10-02 23:57:05"
                          var timePortion = fullTime.split(" ")[1];  // Get the time part "23:57:05"
                          var time = timePortion.substring(0, 5);
                          //console.log(typeof booking);
                          //console.log(booking);
                          //console.log(booking.hasOwnProperty('time'));


                          var row = $('<tr>');
                          var job_types_a = ['#booked', '#completed', '#cancelled', '#noshow'];
                          var job_types_b = ['#completed', '#cancelled', '#noshow'];

                          $('<td>').text(time).appendTo(row); // TIME

                          if (selectedTab === '#pre-booked') {
                            $('<td>').text(booking.lead_time).appendTo(row); // LEAD TIME
                          }

                          $('<td>').text(booking.consumer_rating).appendTo(row); // C - Color code based on consumer rating for us it will be start
                          $('<td>').text(booking.new).appendTo(row); // N - New
                          $('<td>').text(booking.priority).appendTo(row); // P
                          $('<td>').text(booking.update).appendTo(row); // UPDATE OR STATUS
                          
                          if (job_types_a.includes(selectedTab)) {
                            $('<td>').text(booking.accepted_time).appendTo(row); // ACCEPTED TIME
                            $('<td>').text(booking.arrival_time).appendTo(row); // ARRIVAL TIME
                            $('<td>').text(booking.pob_time).appendTo(row); // POB TIME
                          }

                          if (job_types_b.includes(selectedTab)) {
                            $('<td>').text(booking.end_time).appendTo(row); // END TIME
                          }
                          
                          $('<td>').text(booking.drv).appendTo(row);
                          $('<td>').text(booking.address).appendTo(row);
                          $('<td>').text(booking.info).appendTo(row);
                          $('<td>').text(booking.account).appendTo(row);
                          $('<td>').text(booking.destination).appendTo(row);
                          $('<td>').text(booking.v).appendTo(row);
                          $('<td>').text(booking.phone).appendTo(row);
                          $('<td>').text(booking.name).appendTo(row);
                          $('<td>').text(booking.zone).appendTo(row);
                          $(tableSelector + ' tbody').append(row);

                          if (bookingId) {
                            bookingId.push(booking.booking_id);
                            console.log(bookingId);
                          }
                          // console.log(booking_id);
                        });

                        // Send WebSocket message after loading table data
                        var wsMessage = JSON.stringify({
                          'action': 'loadTableData',
                          'selectedTab': selectedTab,
                          'selectedBase': selectedBase,
                          'bookingIds': bookingId
                        });
                        socket.send(wsMessage);
                      },
                      error: function(jqXHR, textStatus, errorThrown) {
                        console.log(textStatus, errorThrown);
                      }
                    });
                  }
                  

                  $(document).ready(function() {
                    var dispatchInterval, 
                        preBookedInterval, 
                        bookedInterval, 
                        cancelledInterval, 
                        noshowInterval,
                        completedInterval;
                  
                    // Load data immediately for the dispatch tab
                    //loadTableData('#dispatch .table', 'https://api.hyr3d.com/live_bookings');
                   // dispatchInterval = setInterval(function() {
                      //loadTableData('#dispatch .table', 'https://api.hyr3d.com/live_bookings');
                    //}, 2000);
                  
                    $('button[data-bs-toggle="tab"]').on('shown.bs.tab', function (e) {
                      var target = $(e.target).attr("data-bs-target"); // activated tab
                      console.log('button type --> ', target);

                      /*var wsMessage = JSON.stringify({
                        'action': target // button is pressed/clicked
                      });
                      socket.send(wsMessage);*/

                      switch (target) {
                        case '#dispatch':
                          console.log('I am inside dispatch interval')
                          clearInterval(dispatchInterval); // clear the interval of prebooked-tab
                          loadTableData('#dispatch .table', 'live_bookings/'); //'https://api.hyr3d.com/live_bookings'
                          /*dispatchInterval = setInterval(function() {
                            loadTableData('#dispatch .table', 'live_bookings/'); //'https://api.hyr3d.com/live_bookings'
                          }, 150000);*/
                          break;
                        case '#pre-booked':
                          clearInterval(preBookedInterval); // clear the interval of dispatch-tab
                          loadTableData('#pre-booked .table', 'live_bookings/');
                          /*preBookedInterval = setInterval(function() {
                            loadTableData('#pre-booked .table', 'live_bookings/');
                          }, 15000);*/
                          break;

                          case '#booked':
                          clearInterval(bookedInterval); // clear the interval of dispatch-tab
                          loadTableData('#booked .table', 'live_bookings/');
                          /*bookedInterval = setInterval(function() {
                            loadTableData('#booked .table', 'live_bookings/');
                          }, 150000);*/
                          break;

                          case '#completed':
                          clearInterval(completedInterval); // clear the interval of dispatch-tab
                          loadTableData('#completed .table', 'live_bookings/');
                          /*completedInterval = setInterval(function() {
                            loadTableData('#completed .table', 'live_bookings/');
                          }, 150000);*/
                          break;

                          case '#cancelled':
                          clearInterval(cancelledInterval); // clear the interval of dispatch-tab
                          loadTableData('#cancelled .table', 'live_bookings/');
                          /*cancelledInterval = setInterval(function() {
                            loadTableData('#cancelled .table', 'live_bookings/');
                          }, 150000);*/
                          break;

                          case '#no-show':
                          clearInterval(noshowInterval); // clear the interval of dispatch-tab
                          loadTableData('#noshow .table', 'live_bookings/');
                          /*noshowInterval = setInterval(function() {
                            loadTableData('#noshow .table', 'live_bookings/');
                          }, 150000);*/
                          break;
                      }
                    });
                  });


              /* $(document).ready(function() {
                function loadTableData() {
                  // Send POST request to server
                  $.ajax({
                      url: 'https://4c0f5e46d24a.ngrok.app/live_bookings',  
                      type: 'POST',
                      headers: {
                        'SECRET_KEY': 'dfdsagdgfsdfwer324225346tdfg4atgfd' 
                      },
                      contentType: 'application/json',
                      beforeSend: function(xhr, settings) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                      },
                      data: JSON.stringify({
                        "user_id": "Taxi Base A (Birmingham)"
                      }),  
                      success: function(data) {
              
                          // Clear the table body
                          $('.table tbody').empty();
                          
                          // Sort the data based on the 'time' field
                          data.sort(function(a, b) {
                            return  new Date('1970/01/01 ' + b.time) - new Date('1970/01/01 ' + a.time);
                          });
                          
                          // Loop through the data received from the server
                          $.each(data, function(index, booking) {
                              // Create a new table row
                              var row = $('<tr>');
                              
                              // Add table data for each booking property
                              
                              $('<td>').text(booking.time).appendTo(row);
                              $('<td>').text('').appendTo(row);
                              $('<td>').text(booking.new).appendTo(row);
                              $('<td>').text(booking.priority).appendTo(row);
                              $('<td>').text(booking.update).appendTo(row);
                              $('<td>').text(booking.drv).appendTo(row);
                              $('<td>').text(booking.address).appendTo(row);
                              $('<td>').text(booking.info).appendTo(row);
                              $('<td>').text(booking.account).appendTo(row);
                              $('<td>').text(booking.destination).appendTo(row);
                              $('<td>').text(booking.v).appendTo(row);
                              $('<td>').text(booking.phone).appendTo(row);
                              $('<td>').text(booking.zone).appendTo(row);
                              $('<td>').text(booking.zone_tags).appendTo(row);
                              
                              // Append the row to the table body
                              $('.table tbody').append(row);
                          });
                          
                      },
                      error: function(jqXHR, textStatus, errorThrown) {
                          console.log(textStatus, errorThrown);
                      }
                  });
                }
              
                // Load the table data immediately, then reload every second
                loadTableData();
                setInterval(loadTableData, 2000);
              
              }); */
            </script>

          </div>
        </div>

      </div>
    </div><!--container ends here-->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Select Way Pointe</h5>

          </div>
          <div class="modal-body">
            <select multiple="" class="form-control" id="waypoints">
              <option value="CROYDON, UK">CROYDON, UK</option>
              <option value="LONDON, UK">LONDON, UK</option>
            </select>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" id="select-way-points" data-dismiss="modal">Select Way
              Point</button>

          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Side Bar Section -->
  <aside id="side-menu">
    <div class="row">
      <div class="col-sm-6">

          <ul class="menu">
             <li class="active"><a href="#" id="dispatchView"><i data-feather="home"></i>Dispatch</a></li>
             <li>
                <a href="#" id="loadBookings"><i data-feather="list"></i>Bookings</a>
             </li>
             <li>
                <a href="#" id="driversView"><i data-feather="users"></i>Drivers</a>
             </li>
             <!--<li>
                <a href="#" id="logView"><i data-feather="book"></i>Logs</a>
             </li>
             <li>
              <a href="#" id="logView"><i data-feather="file-text"></i>Reports</a>
             </li>-->
             
        </ul>
      </div>
      <div class="col-sm-6 text-end">
        <div class="menu-toggleable super-menu-toggle">
          <span class="menu-toggle-btn"><i data-feather="chevron-left"></i></span>
          <ul class="menu">
            <li><a href="#"><i data-feather="grid"></i>Operator</a></li>
            <li><a href="{% url 'accounts' %}"><i data-feather="file"></i>Manage</a></li>
          </ul>
        </div>
      </div>
    </div>
  </aside>

  <!-- Modals Section -->
  <section id="modals-section">
      <!-- Modal 1 -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 (Driver Modal) -->
    <div class="modal fade" id="driverModal" tabindex="-1" role="dialog" aria-labelledby="driverModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="driver-popup" id="driverInfo"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
   // var socket = new WebSocket('ws://localhost:9000/ws/graph/');
   var socket = new WebSocket('wss://app.hyr3d.com/ws/graph/');
    socket.onmessage = function(e){
      var djangoData = JSON.parse(e.data);
      console.log('websocket data', djangoData);

      handleMessage(djangoData);
    }

    
    function handleMessage(djangoData) {
      // Assuming djangoData has a field named 'action' that tells us what kind of message it is.
      switch (djangoData.action) {
        case 'updatePreBooked':
          if (selectedTab === '#pre-booked') {
            // clearInterval(dispatchInterval); // clear the interval of prebooked-tab
            // loadTableData('#dispatch .table', djangoData);
            // Handle WebSocket updates related to the pre-booked tab.
          }
          break;
        case 'updateDispatch':
          if (selectedTab === '#dispatch') {
            // Handle WebSocket updates related to the dispatch tab.
          }
          break;
        // Add more cases as needed.
        default:
          // console.log('Unknown action: ', djangoData.action);
      }
    }
  </script>

  <script type="text/javascript" >
    var lat = {{ taxi_base_details.coordinates.lat }}; // this is not error, since the values are float
    var lng = {{ taxi_base_details.coordinates.lng }}; // this is not error, since the values are float
    var tb = "{{ taxi_base_details.taxi_base }}";
  </script>

  
  <script src="{% static 'js/functions/operator/drivers-overlay.js' %}"></script>

  <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
  {% csrf_token %}

  <script src="{% static 'js/scripts.js' %}"></script>

  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyCysP47QJ1Rz377ZlcE5zPynfEc37hbKDQ&callback=initMap"></script>

  <script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
  <script src="{% static 'js/select2.min.js' %}"></script>
  <script src="{% static 'js/data.tables.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>

</body>

</html>