{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>Login auth</title>
        
        <!-- CSS -->
        <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css">

    </head>
    <body>
        <div class="wrapper">
	  

            <!-- Login Form -->
          <div class="form card"> 
            <h2><i class="fa fa-lock"></i>TryME.Taxi</h2>
            <form method="POST">
                <!--{% csrf_token %}-->
                <p><input type="email" id="email" class="form-control" name="email" placeholder="Username" required></p>
                <p><input type="password" id="password" class="form-control" name="password" placeholder="Password" required></p>
                <p class="center"><input type="submit" name="login" class=" col-sm-12 btn btn-primary pt-2 pb-2 loginMe" value="Login"></p>
  

            </form>
          </div>
         
        </div>


        <!-- JS -->
        <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    </body>
</html>