{% extends 'mainapp/basic.html' %}
{% load static %}
{% block title %}
{% load myfilters %}
StockTracker
{% endblock %}
{% block css %}
    <style>
        .red{
            color: red;
        }
        .green{
            color: green;
        }
    </style>

{% endblock %}
{% block body %}
    <div class="container">
        <h1> Live Stock Tracker</h1>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">SNo</th>
                <th scope="col">Stock</th>
                <th scope="col">Price</th>
                <th scope="col">Previous Close</th>
                <th scope="col">Open</th>
                <th scope="col">Change</th>
                <th scope="col">Market Cap</th>
                <th scope="col">Volume</th>
              </tr>
            </thead>
            <tbody>
                {% for key, value in data.items %}

              <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{key}}</td>
                <td id="{{key}}_price">{{value|get:"Quote Price"|floatformat:4}}</td>
                <td id="{{key}}_prevprice">{{value|get:"Previous Close"|floatformat:4}}</td>
                <td id="{{key}}_open">{{ value|get:"Open" }}</td>
                <td id="{{key}}_change">
                    <script>
                        var change = parseFloat(document.getElementById("{{key}}_price").innerHTML) - parseFloat(document.getElementById("{{key}}_prevprice").innerHTML);
                        change = Number(change.toFixed(4));
                        var changeElement = document.getElementById("{{key}}_change");
                        if(change > 0){
                            changeElement.innerHTML = '<span class="green">+' + change + '</span>';
                        }
                        else {
                            changeElement.innerHTML = '<span class="red">' + change + '</span>'; // No need to add '-' sign, because 'change' will already have it being a negative number
                        }
                    </script>
                </td>
                
                <td id="{{key}}_cap">{{ value|get:"Market Cap" }}</td>
                <td id="{{key}}_vol">{{ value|get:"Volume" }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
    </div>
    
    {{ room_name|json_script:"room-name" }}
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);
        var queryString = window.location.search;
        queryString = queryString.substring(1);
        console.log(queryString);
        const stockSocket = new WebSocket(
            'ws://' +
            window.location.host +
            '/ws/stock/' +
            roomName +
            '/' +
            '?' +
            queryString
        );
        console.log(stockSocket)
        stockSocket.onmessage = function(e) {
            console.log(e.data);
            const data = JSON.parse(e.data);
            console.log(data);
        };
    </script>



{% endblock %}
{% block js %}
    <script>

    </script>
{% endblock %}