{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Vehicles</title>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/data.tables.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <script src="{% static 'js/feather.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'js/cookies.js' %}"></script>
</head>

<body>
    <header class="top-bar pl-4 pr-4">
        <div class="row align-items-start">
            <div class="col-sm-2">
                <span class="text-start user-icon username"><i data-feather="user"></i>{{ username }}</span>
            </div>
            <div class="col-sm-4">
                <ul class="">
                    <li><a href="#" class="toggle-chat-box"><i data-feather="message-square"></i><sup
                                class="unread-message">100</sup></a>


                    </li>

                    <li><a href="#"><i data-feather="sliders"></i></a></li>
                    <li><a href="#"><i data-feather="flag"></i></a></li>
                    <li><a href="#" id="show-message-box"><i data-feather="mail"></i></a>

                    </li>
                    <li><a href="#"><i data-feather="bell"></i></a></li>
                    <li><a href="#"><i data-feather="info"></i></a></li>

                </ul>
            </div>
            <div class="col-sm-5">
                <ul class="float-right">
                    <li><a href="#">TryME.Taxi</a></li>
                    <li><span id="live-time-date"></span></li>
                    <li><a href="./index.php"><i data-feather="grid"></i></a></li>
                    <li><a href="./"><i data-feather="settings"></i></a></li>
                    <li><a href="./"><i data-feather="database"></i></a></li>

                </ul>

            </div>
            <div class="col-sm-1">
                <span class="float-right"><a href="/logout" class="user-icon signout"><i
                            class="fa fa-sign-out"></i></a></span>
                <ul class="float-right">
                    <li><a href="#" id="booking"><i data-feather="phone-call"></i></a></li>
                </ul>
            </div>
        </div>
    </header><!--top-bar ends here-->


    <section class="row">
        <!-- Sidebar with advanced settings links -->
        <div class="col-sm-2 p-0">
            <div class="advanced-settings-content content-area pl-3 pb-0">
                <ul class="horizontal-tabs clearfix mb-3">
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="{% url 'accounts' %}">Accounts <i data-feather="plus"></i></a>
                    </li>
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="{% url 'areas' %}">Areas <i data-feather="plus"></i></a>
                    </li>
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="{% url 'customers' %}">Customers <i data-feather="plus"></i></a>
                    </li>
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="{% url 'drivers' %}">Drivers <i data-feather="plus"></i></a>
                    </li>
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="../reports">Reports <i data-feather="plus"></i></a>
                    </li>
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="{% url 'staff' %}">Staff <i data-feather="plus"></i></a>
                    </li>
                    <li class="tab">
                        <i data-feather="chevron-right"></i>
                        <a href="{% url 'vehicles' %}">Vehicles <i data-feather="plus"></i></a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main content area including headings and vehicle overlay -->
        <div class="col-sm-10">
    
            <!-- Heading for All Vehicles -->
            <div id="search-vehicles">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="mb-2 mt-2">All Vehicles</h1>
                        <ul class="advanced-submenu mb-2">
                            <li class="active"><a href="#">List</a></li>
                            <li><a href="{% url 'new-vehicle' %}">ADD</a></li>  <!-- Assuming there's a URL named 'add_vehicle' for this -->
                        </ul>
                    </div>
                </div>
            </div>
    
            <div id="vehicleOverlay">
                <div id="vehicleTable_wrapper" class="dataTables_wrapper no-footer">
                    <div class="row">
                        <div class="col-sm-12">
                            <form class="vehicle-edit-form edit-address-form bookings-form" method="POST" action="">
                                {% csrf_token %}
                                <!-- Search Options -->
                                <div class="row">
                                    <!-- Left Column for Search Options -->
                                    <div class="col-sm-6">
                                        <div class="card pl-3 pr-3 bg-light mb-3">
                                            <div class="row custom-padding">
                                                <div class="col-sm-12">
                                                    <h5>Search Options</h5>
                                                    <div class="row mb-3">
                                                        <div class="col-sm-3"><label>Ref</label></div>
                                                        <div class="col-sm-8"><input type="text" name="vehicleRef" class="form-control" id="vehicle-ref"></div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-sm-3"><label>Sort</label></div>
                                                        <div class="col-sm-8">
                                                            <select name="vehicleSort" class="form-control" id="vehicle-sort">
                                                                <option value="">--- Please Select ---</option>
                                                                <option value="sort-ref">REF</option>
                                                                <option value="sort-year">YEAR</option>
                                                                <option value="sort-make">MAKE</option>
                                                                <option value="sort-model">MODEL</option>
                                                                <option value="sort-colour">COLOUR</option>
                                                                <option value="sort-status">STATUS</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-sm-3"><label>Site</label></div>
                                                        <div class="col-sm-8">
                                                            <select name="vehicleSite" class="form-control" id="vehicle-site">
                                                                <option value="">ALL SITES (NO FILTER)</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                    
                                    <!-- Right Column for Search Options -->
                                    <div class="col-sm-6">
                                        <div class="card pl-3 pr-3 bg-light mb-3">
                                            <div class="row custom-padding">
                                                <div class="col-sm-12">
                                                    <h5>Search Options</h5>
                                                    <div class="row mb-3">
                                                        <div class="col-sm-3"><label>Reg</label></div>
                                                        <div class="col-sm-8"><input type="text" name="vehicleReg" class="form-control" id="vehicle-reg"></div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-sm-3"><label>Make</label></div>
                                                        <div class="col-sm-8"><input type="text" name="vehicleMake" class="form-control" id="vehicle-make"></div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-sm-3"><label>Plate</label></div>
                                                        <div class="col-sm-8"><input type="text" name="vehiclePlate" class="form-control" id="vehicle-plate"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <!-- Buttons for Clear, Reset, and Search -->
                                <div class="row mt-3">
                                    <div class="col-sm-4"><button type="reset" class="btn btn-secondary p-2 col mt-2">Clear</button></div>
                                    <div class="col-sm-4"><button type="button" class="btn btn-primary p-2 col mt-2">Reset</button></div>
                                    <div class="col-sm-4"><button id="customerSearchButton" type="button" class="btn btn-success p-2 col mt-2">Search</button></div>
                                </div>
                            </form>
                        </div>
                    </div>
    
                    <div class="customers_dataTables_length" id="customerTable_length">
                        <label>Show
                        <select name="customerTable_length" id="resultsPerPage" aria-controls="customerTable">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select> entries
                        </label>
                    </div>
    
                    <!-- Vehicle Table -->
                    <table id="vehicleTable" class="display dataTable no-footer" style="text-transform:uppercase; font-size:12px; width:100%">
                        <thead>
                            <tr>
                                <th>Ref</th>
                                <th>Year</th>
                                <th>Make</th>
                                <th>Model</th>
                                <th>Colour</th>
                                <th>Reg</th>
                                <th>Plate</th>
                                <th>Plate Expiry</th>
                                <th>Ins Exp</th>
                                <th>Status</th>
                                <th>Edit</th>
                            </tr>
                        </thead>
                        <tbody id="vehicleTableBody"></tbody>
                    </table>
            
                    <div class="dataTables_info" id="vehicleTable_info" role="status" aria-live="polite">Showing 1 to 1 of 1 entries</div>
                    <div class="dataTables_paginate paging_simple_numbers" id="vehicleTable_paginate">
                        <a class="paginate_button previous disabled" aria-controls="vehicleTable" data-dt-idx="0" tabindex="-1" id="vehicleTable_previous">Previous</a>
                        <span><a class="paginate_button current" aria-controls="vehicleTable" data-dt-idx="1" tabindex="0">1</a></span>
                        <a class="paginate_button next disabled" aria-controls="vehicleTable" data-dt-idx="2" tabindex="-1" id="vehicleTable_next">Next</a>
                    </div>
                </div>
            
                <div class="single-vehicle" id="vehicle-in-detail"></div>
            </div>
        </div>

    </section>




    <aside id="side-menu">
        <div class="row">
            <div class="col-sm-6">

                <!-- <ul class="menu">
                    <li class="active"><a href="#" id="dispatchView"><i data-feather="home"></i>Dispatch</a></li>
                    <li>
                        <a href="#" id="loadBookings"><i data-feather="list"></i>Booking</a>
                    </li>
                    <li>
                        <a href="#" id="driversView"><i data-feather="users"></i>Drivers</a>
                    </li>
                     <li>
                        <a href="#" id="logView"><i data-feather="book"></i>Logs</a>
                    </li> 


                </ul> -->
            </div>
            <div class="col-sm-6 text-end">
                <div class="menu-toggleable super-menu-toggle">
                    <span class="menu-toggle-btn"><i data-feather="chevron-left"></i></span>
                    <ul class="menu">
                        <li><a href="{% url 'operator_page' %}"><i data-feather="grid"></i>Operator</a></li>
                        <li><a href="#"><i data-feather="file"></i>Manage</a></li>
                      </ul>
                </div>
            </div>
        </div>
    </aside>
    


    <script>
        var csrftoken = "{{ csrf_token }}";


        $(document).ready(function() {
            $("#customerSearchButton").on("click", function(e) {
                console.log("Search button clicked");
                e.preventDefault();

                // var formData = $('.vehicle-edit-form').serialize();
                var formData = getFormData($('.vehicle-edit-form'));
                console.log('formData: ', formData)

                $.ajax({
                    url: '/vehicles/render-vehicles-with-table/',  // Update this with your Django view URL
                    type: 'POST',
                    data: formData,
                    dataType: 'json',
                    beforeSend: function(xhr, settings) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);  // Ensure csrftoken is set in your JavaScript context
                    },
                    success: function(response) {
                        console.log('response: ', response);
                        // Construct the table rows based on the returned customer data
                        var tbody = '';
                        for (var i = 0; i < response.vehicle_data.length; i++) {
                            var row = response.vehicle_data[i];
                            tbody += '<tr class="' + (i % 2 === 0 ? 'even' : 'odd') + '">';
                            tbody += '<td>' + row.reference + '</td>';
                            tbody += '<td>' + row.vehicle_year + '</td>';
                            tbody += '<td>' + row.vehicle_make + '</td>';
                            tbody += '<td>' + row.vehicle_model + '</td>';
                            tbody += '<td>' + row.vehicle_colour + '</td>';
                            tbody += '<td>' + row.vehicle_registration + '</td>';
                            tbody += '<td>' + row.vehicle_plate + '</td>';
                            tbody += '<td>' + row.vehicle_plate_expiry + '</td>';
                            tbody += '<td>' + row.vehicle_insurance_expiry + '</td>';
                            tbody += '<td>' + row.vehicle_status + '</td>';
                            tbody += '<td><form class="vehicle-form" method="post"><input type="hidden" name="vehicle_id" value="' + row.vehicle_id + '"><a href="{% url "vehicle-detail" %}?vehicle_id=' + encodeURIComponent(row.vehicle_id) + '"><button type="button" class="btn btn-primary load-vehicle">Edit</button></a></form></td>';
                            tbody += '</tr>';
                        }
        
                        $('#vehicleTableBody').html(tbody);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.error("AJAX error: " + textStatus + ' : ' + errorThrown);
                    },
                    complete: function() {
                        console.log("AJAX request complete");
                    }
                });
            });
        });


        // Function to collect form data
        function getFormData($form) {
            var unindexed_array = $form.serializeArray();
            var indexed_array = {};
            $.map(unindexed_array, function (n, i) {
                indexed_array[n['name']] = n['value'];
            });

            // Add the customerId
            // indexed_array['customerId'] = customerId;

            return indexed_array;
        }



        $(document).ready(function(){
            $("#vehicle-site").on("click", function(){ // make sure this ID matches your HTML
                // console.log('Dropdown changed');
                let currentDropdown = $(this);  // reference to the dropdown that was changed
                let selectedValue = currentDropdown.val();  // store the current value before making the AJAX call

                // console.log(selectedValue);
        
                $.ajax({
                    url: '/operator/search-bookings/',
                    type: 'POST',
                    data: {
                        'type': 'sites',
                    },
                    dataType: 'json',
                    beforeSend: function(xhr, settings) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken );
                    },
                    success: function(response) {
                    console.log(response.sites);
                    currentDropdown.empty();
                        //$('#source-sites').append("<option value='"+ response.sites[0]+"'>"+response.sites[0]+"</option>");
                        currentDropdown.append("<option value=''>ALL SITES (NO FILTER)</option>");
                        for(var i = 0; i < response.sites.length; i++){
                        currentDropdown.append("<option value='"+ response.sites[i]+"'>"+response.sites[i]+"</option>");
                        }
                    currentDropdown.val(selectedValue);  // set the dropdown's value back to the stored value
                    },
                    error: function(error) {
                        console.log(error); // it can be useful to print the error to the console
                    }
                });
            });
        });

        // $(document).ready(function(){
        //     $("#customerSearchButton").on("click", function(e){
        //         console.log("Search button clicked");
        //         e.preventDefault();
        //         // Gather form input values for filtering customers
        //         var customerName = $('#customer-name').val(), customerPhone = $('#customer-phone').val(),
        //             customerEmail = $('#customer-email').val(), customerCardRef = $('#customer-cardref').val(),
        //             customerStatus= $('#customer-status').val(), customerOrder = $('#customer-order').val();
                    
                            
                            
        //             // ... add other relevant input fields for customers as needed ...
        
        //         $.ajax({
        //             url: '/operator/render-customers-with-table/',
        //             type: 'POST',
        //             data: {
        //                 'customerName': customerName, 'customerPhone': customerPhone, 'customerEmail': customerEmail,
        //                 'customerCardRef': customerCardRef, 'customerStatus': customerStatus, 'customerOrder': customerOrder
        //                 // ... map other input fields to their respective key-value pairs ...
        //             },
        //             dataType: 'json',
        //             beforeSend: function(xhr, settings) {
        //                 xhr.setRequestHeader("X-CSRFToken", csrftoken );
        //             },
        //             success: function(response) {
        //                 console.log('reponse: ', response)
        //                 // Construct the table rows based on the returned customer data
        //                 var tbody = '';
        //                 for (var i = 0; i < response.customer_data.length; i++) {
        //                     var row = response.customer_data[i];
        //                     tbody += '<tr class="' + (i % 2 === 0 ? 'even' : 'odd') + '">';
        //                     // tbody += '<td id="c_id" data-customerId="' + row.customer_id + '">' + row.customer_id + '</td>';
        //                     tbody += '<td>' + row.score + '</td>';
        //                     tbody += '<td>' + row.phone + '</td>';
        //                     tbody += '<td>' + row.name + '</td>';
        //                     tbody += '<td>' + row.email + '</td>';
        //                     tbody += '<td>' + row.bookings + '</td>';
        //                     tbody += '<td>' + row.complete + '</td>';
        //                     tbody += '<td>' + row.noshow + '</td>';
        //                     tbody += '<td>' + row.spent + '</td>';
        //                     tbody += '<td>' + row.accounts + '</td>';
        //                     tbody += '<td>' + row.cards + '</td>';
        //                     tbody += '<td>' + row.banned + '</td>';
        //                     tbody += '<td>' + row.card_disabled + '</td>';
        //                     tbody += '<td>' + row.trusted + '</td>';
        //                     tbody += '<td>' + row.vip + '</td>';
        //                     tbody += '<td>' + row.notes + '</td>';
        //                     // tbody += '<td><form class="customer-form" method="post"><input type="hidden" name="customer_id" value="' + row.customer_id + '"><button type="button" class="btn btn-primary load-customer">View</button></form></td>';
        //                     tbody += '<td><form class="customer-form" method="post"><input type="hidden" name="customer_id" value="' + row.consumer_id + '"><a href="{% url "customer-detail" %}?consumer_id=' + encodeURIComponent(row.consumer_id) + '"><button type="button" class="btn btn-primary load-customer">View</button></a></form></td>';

        //                     // <li><a href="{% url 'customer-detail' %}">Customer</a></li>
        //                     tbody += '</tr>';
        //                 }
        
        //                 $('#customerTableBody').html(tbody);
        //             },
        //             error: function(jqXHR, textStatus, errorThrown) {
        //                 console.error("AJAX error: " + textStatus + ' : ' + errorThrown);
        //             },
        //             complete: function() {
        //                 console.log("AJAX request complete");
        //             }
        //         });
        //     });
        // });
      
    </script>


    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/select2.min.js' %}"></script>
    <script src="{% static 'js/data.tables.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/password.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
    <script>
        feather.replace()
    </script>

</body>

</html>