amqp==5.1.1
appdirs==1.4.4
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
autobahn==23.1.2
Automat==22.10.0
beautifulsoup4==4.12.2
billiard==4.1.0
bs4==0.0.1
CacheControl==0.12.11
cachetools==5.3.0
celery==5.3.0
certifi==2023.5.7
cffi==1.15.1
channels==3.0.4
channels-redis==4.1.0
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cligj==0.7.2
colorama==0.4.6
constantly==15.1.0
cron-descriptor==1.4.0
cryptography==40.0.2
cssselect==1.2.0
daphne==3.0.2
Deprecated==1.2.13
dj-database-url==2.0.0
Django==4.0
django-celery-beat==2.5.0
django-celery-results==2.5.1
django-cors-headers==4.0.0
django-heroku==0.3.1
django-sse==0.4.1
django-timezone-field==5.0
djangorestframework==3.14.0
dnspython==2.3.0
eventlet==0.33.3
exceptiongroup==1.1.2
fake-useragent==1.1.3
feedparser==6.0.10
Fiona==1.9.4.post1
firebase-admin==6.1.0
gcloud==0.18.3
geopandas==0.13.2
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.18.1
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.11.1
google-cloud-storage==2.9.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
googlemaps==4.10.0
greenlet==2.0.2
grpcio==1.54.2
grpcio-status==1.54.2
gunicorn==20.1.0
httplib2==0.22.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.6.0
incremental==22.10.0
iniconfig==2.0.0
jwcrypto==1.4.2
kombu==5.3.0
lxml==4.9.2
motor==3.1.2
msgpack==1.0.5
msgpack-python==0.5.6
numpy==1.24.3
oauth2client==4.1.3
packaging==23.1
pandas==2.0.2
parse==1.19.0
pluggy==1.0.0
prompt-toolkit==3.0.38
proto-plus==1.22.2
protobuf==4.23.1
psycopg2==2.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.17
pyee==8.2.2
PyJWT==2.7.0
pymongo==4.3.3
pyOpenSSL==23.1.1
pyparsing==3.0.9
pyppeteer==1.0.2
pyproj==3.6.0
pyquery==2.0.0
Pyrebase4==4.7.1
pytest==7.3.1
python-crontab==2.7.1
python-dateutil==2.8.2
python-decouple==3.8
python-jwt==4.0.0
python-magic==0.4.27
pytz==2023.3
PyYAML==6.0
Random-Word==1.0.11
redis==4.5.5
requests
requests-html==0.10.0
requests-toolbelt==0.10.1
rsa==4.9
service-identity==21.1.0
sgmllib3k==1.0.0
shapely==2.0.1
simplejson==3.19.1
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
tomli==2.0.1
tqdm==4.65.0
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.6.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.15
vine==5.0.0
w3lib==2.1.1
wcwidth==0.2.6
websockets==10.4
whitenoise==6.4.0
wrapt==1.15.0
yahoo-fin==0.8.9.1
zipp==3.15.0
zope.interface==6.0
